\relax 
\citation{2004NewAR..48.1137F}
\citation{2004rcfg.procE..25K}
\citation{2008SSRv..134...93F}
\citation{2011A&A...533A..35V}
\citation{1997ApJ...477..560E}
\citation{2001ApJ...559...59M}
\citation{2003A&A...407L..73P}
\citation{2004A&A...413...17P}
\citation{2004MNRAS.352...76P}
\citation{2007IJMPA..22..681B}
\citation{2008MNRAS.385.1211P}
\citation{2008MNRAS.385.1242P}
\citation{2009JCAP...09..024K}
\citation{2010MNRAS.401...47D}
\citation{2010arXiv1003.0336D}
\citation{2010arXiv1003.1133K}
\citation{2010arXiv1011.0729K}
\citation{2011A&A...527A..99E}
\citation{2002cra..book.....S}
\citation{1996SSRv...75..279V}
\citation{1993ApJ...406..399G}
\citation{2002A&A...386..456G}
\citation{2005MNRAS.363.1173B}
\citation{2007MNRAS.378..245B}
\citation{2010arXiv1008.0184B}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2008A&A...487..431C}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2004A&A...413...17P}
\citation{2004MNRAS.352...76P}
\citation{2008MNRAS.385.1211P}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{2012MNRAS.421L.112B}
\citation{2003ApJ...588..155R}
\citation{2010ApJ...717L..71A}
\citation{2010JCAP...05..025A}
\citation{2012AAS...21920701Z}
\citation{2012arXiv1201.1003H}
\citation{2006ApJ...644..148P}
\citation{2008AIPC.1085..569P}
\citation{2009A&A...495...27A}
\citation{2009arXiv0907.0727T}
\citation{2009arXiv0907.3001D}
\citation{2009arXiv0907.5000G}
\citation{cangaroo_clusters}
\citation{2009ApJ...706L.275A}
\citation{2010ApJ...710..634A}
\citation{2011arXiv1111.5544M}
\citation{2012arXiv1201.1003H}
\citation{2010ApJ...710..634A}
\citation{2011arXiv1111.5544M}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2012AAS...21920701Z}
\citation{2012arXiv1201.1003H}
\citation{2011A&A...527A..99E}
\citation{1999NewA....4..141G}
\citation{VenturiGMRT_2}
\citation{2010A&A...509A..68C}
\citation{2012JApA..tmp...34R}
\citation{2011arXiv1104.5130P}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{sec:2}{{2}{2}}
\citation{2011arXiv1104.5130P}
\citation{2011arXiv1109.0003R}
\citation{1997ApJS..111...73K}
\citation{1997astro.ph.12217K}
\citation{2003ApJ...584..702H}
\citation{1988xrec.book.....S}
\citation{2010MNRAS.406.1773M}
\citation{2008A&A...487..431C}
\citation{2009A&A...498..361P}
\citation{2008A&A...487..431C}
\citation{2002ApJ...567..716R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MultiDark Simulation and Final Cluster Sample}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gas Density Modeling and X-ray Observables}{3}}
\newlabel{sec:2.2}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Halos in the Final Cluster Sample}}{3}}
\newlabel{tab:z}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron density profiles of the 31 clusters in the REXCESS sample. Grey and black lines represent NCCC and CCC clusters, respectively. The blue and red lines represent our GNFW mean profile for the NCCC and CCC clusters, respectively.}}{3}}
\newlabel{fig:gas_profiles}{{1}{3}}
\newlabel{eq:gnfw}{{1}{3}}
\citation{2009ApJ...693.1142S}
\citation{1988xrec.book.....S}
\citation{2009ApJ...693.1142S}
\citation{2007A&A...466..805C}
\citation{2009MNRAS.395..764S}
\citation{2009ApJ...693.1142S}
\citation{2009ApJ...693.1142S}
\citation{1988xrec.book.....S}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2011A&A...536A..11P}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2011A&A...536A..11P}
\citation{2010MNRAS.406.1773M}
\citation{2002ApJ...567..716R}
\citation{2009A&A...498..361P}
\citation{2007ApJ...668..772M}
\citation{2010MNRAS.406.1773M}
\citation{2002ApJ...567..716R}
\citation{2002ApJ...567..716R}
\citation{2009A&A...498..361P}
\citation{2007ApJ...668..772M}
\citation{2011arXiv1109.3708R}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1759M}
\newlabel{eq:m500}{{2}{4}}
\newlabel{eq:gas_scaling}{{3}{4}}
\newlabel{eq:temp}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $L_{BOL}-M_{500}$ Scaling Relations.}}{4}}
\newlabel{tab:LMfits}{{2}{4}}
\citation{1997ApJ...479L.101E}
\citation{2002ApJ...566...93B}
\citation{2002ApJ...567..716R}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2011MSAIS..17..159C}
\citation{1997ApJ...479L.101E}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{1997ApJ...479L.101E}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2006ApJ...650..128K}
\citation{2002ARA&A..40..643C}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2009ApJ...693.1142S}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-ray and SZ scaling relations. {\bf  Left.} X-ray thermal bremsstrahlung luminosity--to--mass relation. Grey triangles show the $z=0.2$ sample built from the MultiDark simulation and the black line is the corresponding scaling relation. The blue line is the experimental result obtained by \cite  {2010MNRAS.406.1773M} with a sample of clusters with a median of $z \approx 0.2$. {\bf  Center.} $Y_{X}$--to --mass scaling relation. Grey triangles show the $z=0.2$ MultiDark sample and the black line is the corresponding scaling relation. The blue line is the experimental result obtained by \cite  {2010MNRAS.406.1773M}. {\bf  Right.} Sunyaev-Zel'dovich $Y_{SZ}$--to-- mass scaling relation. Grey triangles show both the $z=0.1$ and the $z=0.2$ samples and the black solid and dashed lines are the corresponding scaling relations. The blue line is the result obtained by \cite  {2011A&A...536A..11P} with a median redshift of about $0.15$. In all the plots, we limit the comparison in the mass range convered by observations. The bottom panels shows the difference of this work (CALC) with respect to observations (OBS) as $\Delta Y/Y = (Y_{FIT,CALC}-Y_{FIT,OBS})/Y_{FIT,OBS}$. Additionally shown in black are the $Y$ medians of our halos in mass bins (horizontal error bars), where the vertical error bars represent the bin standard deviation. Note that, for $Y_{SZ}$, in calculating the median we considered together the $z=0.1$ and $z=0.2$ samples which may result in a bias of the medians toward the more populated $z=0.1$ sample. This is true also for the highest-mass median point which contains few objects, all belonging to the $z=0.1$ sample.}}{5}}
\newlabel{fig:X_LM}{{2}{5}}
\citation{2011arXiv1109.3709B}
\citation{2011A&A...536A..11P}
\citation{2010MNRAS.406.1773M}
\citation{2011A&A...536A..11P}
\citation{2008MNRAS.385.1211P}
\citation{2011A&A...527A..99E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bolometric X-ray luminosity function. Shown are the $0.1-2.4$\nobreakspace  {}keV data points, the $0.1-2.4$\nobreakspace  {}keV and bolometric Schechter fits of the BCS sample from \cite  {1997ApJ...479L.101E}. The BCS sample is composed by clusters at $z\leq 0.3$ with a median of $z \approx 0.08$. We therefore compare it to our MultiDark $z=0.1$ snapshot. We show the \cite  {2010MNRAS.406.1773M} $0.1-2.4$\nobreakspace  {}keV result which well compares with the BCS data points but deviate from the corresponding Schechter fit. We finally show the \cite  {2010MNRAS.406.1773M} bolometric result and the bolometric prediction of our model. The XLFs are calculated in equally log-spaced mass bins; the reported error bars represent the Poissonian errors. Note that we limit the comparison in the luminosity range convered by our sample, where we cut the lowest part because in that range the XLF rapidly drops due to the imposed mass cut. }}{6}}
\newlabel{fig:XLF}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Y_{X, 500}-M_{500}$ Scaling Relations.}}{6}}
\newlabel{tab:YXfits}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $Y_{SZ, 500}-M_{500}$ Scaling Relations.}}{6}}
\newlabel{tab:YSZfits}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cosmic Rays Modeling}{6}}
\newlabel{sec:2.3}{{2.3}{6}}
\newlabel{eq:luminosity}{{5}{6}}
\newlabel{eq:surface_brightness_1}{{6}{6}}
\newlabel{eq:surface_brightness_2}{{7}{6}}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2007MNRAS.378..385P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\newlabel{eq:Csimple}{{8}{7}}
\newlabel{eg:rhoCR}{{9}{7}}
\newlabel{eq:beta_profile}{{10}{7}}
\newlabel{eq:Ctransport}{{11}{7}}
\newlabel{eq:Rpm}{{12}{7}}
\newlabel{eq:Csimple_1}{{13}{7}}
\newlabel{eg:rhoCR_1}{{14}{7}}
\newlabel{eq:eta}{{15}{7}}
\newlabel{eg:C_final}{{16}{7}}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{1997A&A...321...55D}
\citation{2001A&A...373..106F}
\citation{2009A&A...499..679M}
\citation{1990MNRAS.246..477P}
\citation{2009A&A...499..371G}
\citation{2009A&A...499..679M}
\citation{2010MNRAS.405.1624M}
\citation{1997A&A...321...55D}
\citation{1992A&A...259L..31B}
\citation{2002ApJ...567..716R}
\citation{2009A&A...499..679M}
\citation{1990MNRAS.246..477P}
\citation{2003ApJ...590..225C}
\citation{2004A&A...413...17P}
\citation{2009A&A...499..679M}
\citation{1990MNRAS.246..477P}
\citation{2009A&A...499..679M}
\citation{1990MNRAS.246..477P}
\citation{1992A&A...259L..31B}
\citation{1997A&A...321...55D}
\citation{1992A&A...259L..31B}
\citation{1997A&A...321...55D}
\citation{2011A&A...527A..99E}
\citation{2010A&A...513A..30B}
\citation{2012AAS...21920701Z}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the left plot, our final model $C_{final}$ is showed for the NCCC and CCC cases and for different values of $\gamma _{tu}$. We normalize $C_{final}$ to $C_{0}=C(0,\gamma _{tu}=100)$ where we fix the CR populations to have a constant total CR number as in equation\nobreakspace  {}36 of \cite  {2011A&A...527A..99E} integrating up $R_{200}$. In the right plot, we compare $C_{final}$ with the analytical GNFW case (with $\alpha =2.3$) and the pure semi-analytical case (plugging in our GNFW gas profiles plus the temperature outer decrease) for $\gamma _{tu}=100$. In the latter plot, the CR profiles are normalized to $C_{0.1}=C(0.1R_{200})$. {\bf  add one more line to the left plots, change green in the right}}}{8}}
\newlabel{fig:CRFinalModel}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radio Surface Brightness Modeling}{8}}
\newlabel{sec:3}{{3}{8}}
\citation{2001A&A...373..106F}
\citation{2001A&A...373..106F}
\citation{2009A&A...499..679M}
\citation{2002ApJ...567..716R}
\citation{2010ApJ...717L..71A}
\citation{1990MNRAS.246..477P}
\citation{2003ApJ...590..225C}
\citation{2006MNRAS.366..417F}
\citation{2011arXiv1105.5025F}
\citation{2010ApJ...710..634A}
\citation{2011arXiv1111.5544M}
\citation{2011arXiv1111.5544M}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Radio Halos and Mini-Halos Characteristics.}}{9}}
\newlabel{tab:RadioHalos}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface brightenss modeling of the Coma, Abell\nobreakspace  {}2163, Perseus and Ophiuchus RHs. Left plots show the RHs azimuthal average surface brightness, while right plots show the corresponding CR-to-thermal pressure $X_{CR}$. Note how different parameter values, giving almost the same surface brightness shape, result in very different $X_{CR}$ profiles. In the Abell\nobreakspace  {}2163 and Ophiuchus cases we take a $10\%$ error bar instead of the errors reported by \cite  {2009A&A...499..679M}. This is true also for Perseus, for which \cite  {1990MNRAS.246..477P} do not report errors.}}{10}}
\newlabel{fig:SBmodeling}{{5}{10}}
\citation{2008A&A...479...27E}
\citation{2008PASJ...60.1133F}
\citation{2009A&A...499..371G}
\citation{2009A&A...499..679M}
\citation{2009MNRAS.396.2237P}
\citation{2009A&A...508.1161N}
\citation{2010A&A...514A..76M}
\citation{2010MNRAS.405.1624M}
\citation{2001PASJ...53..605W}
\citation{2008PASJ...60.1133F}
\citation{2010MNRAS.405.1624M}
\citation{2009A&A...499..371G}
\citation{2009A&A...499..679M}
\citation{2002ApJ...567..716R}
\citation{2010ApJ...717L..71A}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.401...47D}
\citation{2011A&A...527A..99E}
\citation{2011ApJ...728...53J}
\citation{2010A&A...513A..30B}
\citation{2012AAS...21920701Z}
\citation{2010MNRAS.409..449P}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2012MNRAS.421L.112B}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radio Scaling Relations and Luminosity Function}{11}}
\newlabel{sec:4}{{4}{11}}
\citation{2011A&A...527A..99E}
\citation{1999NewA....4..141G}
\citation{2012MNRAS.421L.112B}
\citation{2012MNRAS.421L.112B}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2009A&A...499..371G}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2009A&A...499..679M}
\citation{2009JCAP...09..024K}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radio-to-Xray and radio-to-SZ general scaling relations as predicted by our final CR model. In the left panel, we show how the $L_{1.4\nobreakspace  {}\mathrm  {GHz}}-L_{X, BOL}$ relation changes changing different parameters. In the right panel, we show the same but for the $L_{1.4\nobreakspace  {}\mathrm  {GHz}}-Y_{SZ}$ relation. The text in the plots indicates the parameters which are kept fixed. We fix the $g_{CR}$-normalization parameter to 0.2 for all cases. See main text for details. {\bf  change colors and $L_{X, BOL}$ and $Y_{SZ, 500}$}}}{12}}
\newlabel{fig:SR}{{6}{12}}
\citation{2012MNRAS.421L.112B}
\citation{2007MNRAS.378.1565C}
\citation{2012MNRAS.421L.112B}
\citation{2007MNRAS.378.1565C}
\citation{2012MNRAS.421L.112B}
\citation{2011arXiv1111.5544M}
\citation{2009JCAP...09..024K}
\citation{1999NewA....4..141G}
\citation{1999NewA....4..141G}
\citation{1999NewA....4..141G}
\citation{VenturiGMRT_1}
\citation{VenturiGMRT_2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radio-to-X-ray and radio-to-SZ scaling relation predictions from our final CR model (see main text for the details of the chosen parameters) compared with observations. Left: $L_{1.4\nobreakspace  {}\mathrm  {GHz}}-L_{X, BOL}$ prediction compared to the observational sample constructed in appendix\nobreakspace  {}D\hbox {}. Right: $L_{1.4\nobreakspace  {}\mathrm  {GHz}}-Y_{SZ}$ prediction compared to the observational sample C07 from \cite  {2012MNRAS.421L.112B}.}}{13}}
\newlabel{fig:PLSZ}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radio Luminosity Function at 1.4\nobreakspace  {}GHz. The top left plot shows the prediction of our final CR model (see main text for the details of the chosen parameters) for different percent of radio-loud clusters, 25\%, 10\%, 5\% and 1\%. The top right plot shows the result obtained applying the observed $L_{1.4\nobreakspace  {}\mathrm  {GHz}}-L_{X, BOL}$ directly to the MultiDark mass function at $z = 0.2$, using the $L_{X, BOL}$ of each halos as obtained from our phenomenological model, for different percent of radio-loud clusters. The bottom left plot shows the result obtained applying the observed $L_{1.4\nobreakspace  {}\mathrm  {GHz}}-Y_{SZ, 500}$ directly to the MultiDark mass function at $z = 0.2$, using the $Y_{SZ, 500}$ of each halos as obtained from our phenomenological model, for different percent of radio-loud clusters. The bottom right plot shows the comparison between the three approaches for 10\% of radio-loud clusters. The NVSS survey RLF \citep  {1999NewA....4..141G} is also shown in all plots. The horizontal error bars represent the mass bins while the vertical error bars are Poissonian uncertainties.}}{14}}
\newlabel{fig:RLF_1.4}{{8}{14}}
\citation{1965hmfw.book.....A}
\citation{2010MNRAS.409..449P}
\citation{1992A&A...259L..31B}
\citation{2003ApJ...590..225C}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2007MNRAS.378..385P}
\citation{2010MNRAS.409..449P}
\citation{2004A&A...413...17P}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2007MNRAS.378..385P}
\citation{2010MNRAS.409..449P}
\citation{2004A&A...413...17P}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictions for LOFAR}{15}}
\newlabel{sec:5}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{15}}
\newlabel{sec:6}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Radio Emission Calculation}{15}}
\newlabel{app:A}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cosmic Rays Modeling Details}{15}}
\newlabel{app:B}{{B}{15}}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{1965hmfw.book.....A}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2009A&A...499..371G}
\citation{2002ApJ...567..716R}
\citation{Boehringer:1998vv}
\citation{2009ApJS..182...12C}
\citation{2011A&A...527A..99E}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of different CR profiles. The left plot shows $C_{simple}$ for the Coma and Perseus cases both neglecting the temperature dependence ($\rho $) and considering it ($P$). The temperature profile of Coma has been modified so that it follows the characteristic decline toward the cluster periphery \citep  {2007MNRAS.378..385P,2010MNRAS.409..449P}. Perseus is a cool-core cluster and it is characterized by a central dip in the temperature profile which may importantly affect the final CR profile, so we adopt the temperature profile as given in \citep  {2004A&A...413...17P} ($P_{1}$). We also show the case where we only apply the characteristic decline toward the cluster periphery ($P_{2}$). The other two right plots show the \emph  {transport} case of Coma and Perseus for different values of $\gamma _{tu}$ in comparison with the \emph  {simple} case. Additionally shown is the result in case of $C(R)=C_{semi-analytical}(R)=\mathaccent "707E\relax {C}(R)\rho _{gas}(R)/m_{p}$ where $\mathaccent "707E\relax {C}(R)$ is the mass-dependent universal normalization CR profile found in cosmological simulations of \cite  {2010MNRAS.409..449P}. The \emph  {simple} and \emph  {semi-analytical} profiles are normalized at $C_{0}=C(0)$. The transport cases are normalized at $C_{0}=C(0,\gamma _{tu}=100)$, where we fix the CR populations to have a constant total CR number as in equation\nobreakspace  {}36 of \cite  {2011A&A...527A..99E} integrating up $R_{200}$. We adopt $\alpha =2.3$. {\bf  check superscript P1, P2, etc}}}{16}}
\newlabel{fig:simpleVStransport}{{B.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of $C_{transport}(R)$ for the GNFW exact solution and the approximate case where we use the \cite  {2011A&A...527A..99E} formulae with $P(R)/P_{0}=n_{e,GNFW}(R)/n_{0}$. Both the NCCC and CCC case for the respective GNFW profiles derived in section\nobreakspace  {}2.2\hbox {} are shown. From top to bottom: $\gamma _{tu}=100$, $\gamma _{tu}=10$ and $\gamma _{tu}=1$. Normalization at $C_{0}=C(0,\gamma _{tu}=100)$ where we fix the CR populations to have a constant total CR number as in equation\nobreakspace  {}36 of \cite  {2011A&A...527A..99E} integrating up $R_{200}$. We adopt $\alpha =2.3$. {\bf  change green}}}{16}}
\newlabel{fig:REXexactVSfake}{{B.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Gamma-ray Emission Calculation}{16}}
\newlabel{app:C}{{C}{16}}
\citation{1999NewA....4..141G}
\citation{VenturiGMRT_1}
\citation{VenturiGMRT_2}
\citation{VenturiGMRT_1}
\citation{VenturiGMRT_2}
\citation{1976ApJ...207..700F}
\citation{2011arXiv1106.5494B}
\bibstyle{aa}
\bibdata{bib_file}
\bibcite{1965hmfw.book.....A}{{1}{1965}{{{Abramowitz} \& {Stegun}}}{{}}}
\bibcite{2009ApJ...706L.275A}{{2}{2009}{{{Acciari} {et~al.}}}{{{Acciari}, {Aliu}, {Arlen}, {Aune}, {Bautista}, {Beilicke}, {Benbow}, {Boltuch}, {Bradbury}, {Buckley}, {Bugaev}, {Byrum}, {Cannon}, {Celik}, {Cesarini}, {Ciupik}, {Cogan}, {Cui}, {Dickherber}, {Duke}, {Fegan}, {Finley}, {Fortin}, {Fortson}, {Furniss}, {Galante}, {Gall}, {Gibbs}, {Gillanders}, {Godambe}, {Grube}, {Guenette}, {Gyuk}, {Hanna}, {Holder}, {Horan}, {Hui}, {Humensky}, {Imran}, {Kaaret}, {Karlsson}, {Kertzman}, {Kieda}, {Konopelko}, {Krawczynski}, {Krennrich}, {Lang}, {Le Bohec}, {Maier}, {McCann}, {McCutcheon}, {Millis}, {Moriarty}, {Mukherjee}, {Ong}, {Otte}, {Pandel}, {Perkins}, {Pohl}, {Quinn}, {Ragan}, {Reynolds}, {Roache}, {Rose}, {Schroedter}, {Sembroski}, {Smith}, {Steele}, {Swordy}, {Theiling}, {Toner}, {Varlotta}, {Vassiliev}, {Vincent}, {Wagner}, {Wakely}, {Ward}, {Weekes}, {Weinstein}, {Weisgarber}, {Williams}, {Wissel}, {Wood}, {Zitzer}, {Kataoka}, {Cavazzuti}, {Cheung}, {Lott}, {Thompson}, \& {Tosti}}}}
\bibcite{2010ApJ...717L..71A}{{3}{2010{a}}{{{Ackermann} {et~al.}}}{{{Ackermann}, {Ajello}, {Allafort}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}, {Bellazzini}, {Blandford}, {Blasi}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Brandt}, {Bregeon}, {Brigida}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Carrigan}, {Casandjian}, {Cavazzuti}, {Cecchi}, {{\c C}elik}, {Charles}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Colafrancesco}, {Cominsky}, {Conrad}, {Dermer}, {de Palma}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Edmonds}, {Farnier}, {Favuzzi}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giglietto}, {Giordano}, {Giroletti}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Guiriec}, {Hadasch}, {Harding}, {Hayashida}, {Hays}, {Horan}, {Hughes}, {Jeltema}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kerr}, {Kn{\"o}dlseder}, {Kuss}, {Lande}, {Latronico}, {Lee}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Mazziotta}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Naumann-Godo}, {Nolan}, {Norris}, {Nuss}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Ozaki}, {Paneque}, {Panetta}, {Pepe}, {Pesce-Rollins}, {Petrosian}, {Pfrommer}, {Piron}, {Porter}, {Profumo}, {Rain{\`o}}, {Rando}, {Razzano}, {Reimer}, {Reimer}, {Reposeur}, {Ripken}, {Ritz}, {Rodriguez}, {Romani}, {Roth}, {Sadrozinski}, {Sander}, {Saz Parkinson}, {Scargle}, {Sgr{\`o}}, {Siskind}, {Smith}, {Spandre}, {Spinelli}, {Starck}, {Stawarz}, {Strickman}, {Strong}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Tibaldo}, {Tibolla}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Vandenbroucke}, {Vasileiou}, {Vilchez}, {Vitale}, {Waite}, {Wang}, {Winer}, {Wood}, {Yang}, {Ylinen}, \& {Ziegler}}}}
\bibcite{2010JCAP...05..025A}{{4}{2010{b}}{{{Ackermann} {et~al.}}}{{{Ackermann}, {Ajello}, {Allafort}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}, {Bellazzini}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Brandt}, {Bregeon}, {Brigida}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Carrigan}, {Casandjian}, {Cecchi}, {Charles}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Conrad}, {de Angelis}, {de Palma}, {Silva}, {Drell}, En~{Drlica-Wagner}, {Dubois}, {Dumora}, {Edmonds}, {Farnier}, {Favuzzi}, {Fegan}, {Frailis}, {Fukazawa}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Grenier}, {Guiriec}, {Gustafsson}, {Harding}, {Hayashida}, {Horan}, {Hughes}, {Jeltema}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kn{\"o}dlseder}, {Kuss}, {Lande}, {Latronico}, {Lee}, {Llena Garde}, {Longo}, {Loparco}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Mazziotta}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nolan}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Panetta}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Profumo}, {Rain{\`o}}, {Razzano}, {Reposeur}, {Ritz}, {Rodriguez}, {Roth}, {Sadrozinski}, {Sander}, {Scargle}, {Sgr{\`o}}, {Siskind}, {Smith}, {Spandre}, {Spinelli}, {Starck}, {Strickman}, {Suson}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Tibaldo}, {Torres}, {Tosti}, {Usher}, {Vasileiou}, {Vitale}, {Waite}, {Wang}, {Winer}, {Wood}, {Yang}, {Ylinen}, \& {Ziegler}}}}
\bibcite{2009A&A...495...27A}{{5}{2009{a}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Anton}, {Barres de Almeida}, {Bazer-Bachi}, {Becherini}, {Behera}, {Bernl{\"o}hr}, {Boisson}, {Bochow}, {Borrel}, {Braun}, {Brion}, {Brucker}, {Brun}, {B{\"u}hler}, {Bulik}, {B{\"u}sching}, {Boutelier}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Chounet}, {Clapson}, {Coignet}, {Dalton}, {Daniel}, {Degrange}, {Deil}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {O'C.~Drury}, {Dubois}, {Dubus}, {Dyks}, {Dyrda}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Farnier}, {Feinstein}, {Fiasson}, {F{\"o}rster}, {Fontaine}, {F{\"u}{\ss }ling}, {Gabici}, {Gallant}, {G{\'e}rard}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {Hauser}, {Hauser}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Hoppe}, {Horns}, {Jacholkowska}, {de Jager}, {Jung}, {Katarzy{\'n}ski}, {Katz}, {Kaufmann}, {Kendziorra}, {Kerschhaggl}, {Khangulyan}, {Kh{\'e}lifi}, {Keogh}, {Komin}, {Kosack}, {Lamanna}, {Lenain}, {Lohse}, {Marandon}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Maurin}, {McComb}, {Medina}, {Moderski}, {Moulin}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nekrassov}, {Niemiec}, {Nolan}, {Ohm}, {Olive}, {de O{\~n}a Wilhelmi}, {Orford}, {Ostrowski}, {Panter}, {Paz Arribas}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raubenheimer}, {Raue}, {Rayner}, {Renaud}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Ruppel}, {Sahakian}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Schr{\"o}der}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Shalchi}, {Skilton}, {Sol}, {Spangler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Superina}, {Szostek}, {Tam}, {Tavernet}, {Terrier}, {Tibolla}, {van Eldik}, {Vasileiadis}, {Venter}, {Venter}, {Vialle}, {Vincent}, {Vivier}, {V{\"o}lk}, {Volpe}, {Wagner}, {Ward}, {Zdziarski}, \& {Zech}}}}
\bibcite{2009arXiv0907.0727T}{{6}{2009{b}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Anton}, {Barres de Almeida}, {Bazer-Bachi}, {Becherini}, {Behera}, {Bernl{\"o}hr}, {Boisson}, {Bochow}, {Borrel}, {Brion}, {Brucker}, {Brun}, {B{\"u}hler}, {Bulik}, {B{\"u}sching}, {Boutelier}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Chounet}, {Clapson}, {Coignet}, {Dalton}, {Daniel}, {Davids}, {Degrange}, {Deil}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {O'C.~Drury}, {Dubois}, {Dubus}, {Dyks}, {Dyrda}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Farnier}, {Feinstein}, {Fiasson}, {F{\"o}rster}, {Fontaine}, {F{\"u}{\ss }ling}, {Gabici}, {Gallant}, {G{\'e}rard}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {G{\"o}hring}, {Hauser}, {Hauser}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Hoppe}, {Horns}, {Inoue}, {Jacholkowska}, {de Jager}, {Jahn}, {Jung}, {Katarzy{\'n}ski}, {Katz}, {Kaufmann}, {Kendziorra}, {Kerschhaggl}, {Khangulyan}, {Kh{\'e}lifi}, {Keogh}, {Klu{\'z}niak}, {Kneiske}, {Komin}, {Kosack}, {Lamanna}, {Lenain}, {Lohse}, {Marandon}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Maurin}, {McComb}, {Medina}, {Moderski}, {Moulin}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nekrassov}, {Niemiec}, {Nolan}, {Ohm}, {Olive}, {de O{\~n}a Wilhelmi}, {Orford}, {Ostrowski}, {Panter}, {Paz Arribas}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raubenheimer}, {Raue}, {Rayner}, {Renaud}, {Reimer}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Ruppel}, {Sahakian}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Schr{\"o}der}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Shalchi}, {Sikora}, {Skilton}, {Sol}, {Spanglfoer}, {Stawarz}, {Steenkamp}, {Stegmann}, {Superina}, {Szostek}, {Tam}, {Tavernet}, {Terrier}, {Tibolla}, {Tluczykont}, {van Eldik}, {Vasileiadis}, {Venter}, {Venter}, {Vialle}, {Vincent}, {Vivier}, {V{\"o}lk}, {Volpe}, {Wagner}, {Ward}, {Zdziarski}, \& {Zech}}}}
\bibcite{2011arXiv1111.5544M}{{7}{2011}{{{Aleksi{\'c}} {et~al.}}}{{{Aleksi{\'c}}, {Alvarez}, {Antonelli}, {Antoranz}, {Asensio}, {Backes}, {Barres de Almeida}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berdyugin}, {Berger}, {Bernardini}, {Biland}, {Blanch}, {Bock}, {Boller}, {Bonnoli}, {Borla Tridon}, {Braun}, {Bretz}, {Ca{\~n}ellas}, {Carmona}, {Carosi}, {Colin}, {Colombo}, {Contreras}, {Cortina}, {Cossio}, {Covino}, {Dazzi}, {De Angelis}, {De Caneva}, {De Cea del Pozo}, {De Lotto}, {Delgado Mendez}, {Diago Ortega}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Eisenacher}, {Elsaesser}, {Ferenc}, {Fonseca}, {Font}, {Fruck}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Garrido}, {Giavitto}, {Godinovi{\'c}}, {Gozzini}, {Hadasch}, {H{\"a}fner}, {Herrero}, {Hildebrand}, {H{\"o}hne-M{\"o}nch}, {Hose}, {Hrupec}, {Jogler}, {Kellermann}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Krause}, {Kushida}, {La Barbera}, {Lelas}, {Leonardo}, {Lewandowska}, {Lindfors}, {Lombardi}, {L{\'o}pez}, {L{\'o}pez-Coto}, {L{\'o}pez-Oramas}, {Lorenz}, {Makariev}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Marcote}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Mold{\'o}n}, {Moralejo}, {Munar-Adrover}, {Niedzwiecki}, {Nieto}, {Nilsson}, {Nowak}, {Orito}, {Paiano}, {Paneque}, {Paoletti}, {Pardo}, {Paredes}, {Partini}, {Perez-Torres}, {Persic}, {Peruzzo}, {Pilia}, {Pochon}, {Prada}, {Prada Moroni}, {Prandini}, {Puerto Gimenez}, {Puljak}, {Reichardt}, {Reinthal}, {Rhode}, {Rib{\'o}}, {Rico}, {R{\"u}gamer}, {Saggion}, {Saito}, {Saito}, {Salvati}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shayduk}, {Shore}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Snidaric}, {Sobczynska}, {Spanier}, {Spiro}, {Stamatescu}, {Stamerra}, {Steinke}, {Storz}, {Strah}, {Sun}, {Suri{\'c}}, {Takalo}, {Takami}, {Tavecchio}, {Temnikov}, {Terzi{\'c}}, {Tescaro}, {Teshima}, {Tibolla}, {Torres}, {Treves}, {Uellenbeck}, {Vankov}, {Vogler}, {Wagner}, {Weitzel}, {Zabalza}, {Zandanel}, {Zanin}, {Pfrommer}, \& {Pinzke}}}}
\bibcite{2010ApJ...710..634A}{{8}{2010}{{{Aleksi{\'c}} {et~al.}}}{{{Aleksi{\'c}}, {Antonelli}, {Antoranz}, {Backes}, {Baixeras}, {Balestra}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berdyugin}, {Berger}, {Bernardini}, {Biland}, {Bock}, {Bonnoli}, {Bordas}, {Borla Tridon}, {Bosch-Ramon}, {Bose}, {Braun}, {Bretz}, {Britzger}, {Camara}, {Carmona}, {Carosi}, {Colin}, {Commichau}, {Contreras}, {Cortina}, {Costado}, {Covino}, {Dazzi}, {De Angelis}, {De Cea del Pozo}, {De los Reyes}, {De Lotto}, {De Maria}, {De Sabata}, {Delgado Mendez}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Elsaesser}, {Errando}, {Ferenc}, {Fonseca}, {Font}, {Galante}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Gaug}, {Godinovic}, {Hadasch}, {Herrero}, {Hildebrand}, {H{\"o}hne-M{\"o}nch}, {Hose}, {Hrupec}, {Hsu}, {Jogler}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Kranich}, {La Barbera}, {Laille}, {Leonardo}, {Lindfors}, {Lombardi}, {Longo}, {L{\'o}pez}, {Lorenz}, {Majumdar}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Miyamoto}, {Mold{\'o}n}, {Moles}, {Moralejo}, {Nieto}, {Nilsson}, {Ninkovic}, {Orito}, {Oya}, {Paiano}, {Paoletti}, {Paredes}, {Partini}, {Pasanen}, {Pascoli}, {Pauss}, {Pegna}, {Perez-Torres}, {Persic}, {Peruzzo}, {Prada}, {Prandini}, {Puchades}, {Puljak}, {Reichardt}, {Rhode}, {Rib{\'o}}, {Rico}, {Rissi}, {R{\"u}gamer}, {Saggion}, {Saito}, {Salvati}, {S{\'a}nchez-Conde}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shayduk}, {Shore}, {Sierpowska-Bartosik}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Sobczynska}, {Spanier}, {Spiro}, {Stamerra}, {Steinke}, {Struebig}, {Suric}, {Takalo}, {Tavecchio}, {Temnikov}, {Terzic}, {Tescaro}, {Teshima}, {Torres}, {Vankov}, {Wagner}, {Zabalza}, {Zandanel}, {Zanin}, {Zapatero}, {MAGIC Collaboration}, {Pfrommer}, {Pinzke}, {En{\ss }lin}, {Inoue}, \& {Ghisellini}}}}
\bibcite{2012MNRAS.421L.112B}{{9}{2012}{{Basu}}{{}}}
\bibcite{2011arXiv1109.3709B}{{10}{2011}{{{Battaglia} {et~al.}}}{{{Battaglia}, {Bond}, {Pfrommer}, \& {Sievers}}}}
\bibcite{2007IJMPA..22..681B}{{11}{2007}{{{Blasi} {et~al.}}}{{{Blasi}, {Gabici}, \& {Brunetti}}}}
\bibcite{2002ApJ...566...93B}{{12}{2002}{{{B{\"o}hringer} {et~al.}}}{{{B{\"o}hringer}, {Collins}, {Guzzo}, {Schuecker}, {Voges}, {Neumann}, {Schindler}, {Chincarini}, {De Grandi}, {Cruddace}, {Edge}, {Reiprich}, \& {Shaver}}}}
\bibcite{Boehringer:1998vv}{{13}{1998}{{B{\"o}hringer {et~al.}}}{{B{\"o}hringer, Tanaka, Mushotzky, Ikebe, \& Hattori}}}
\bibcite{2010A&A...513A..30B}{{14}{2010}{{{Bonafede} {et~al.}}}{{{Bonafede}, {Feretti}, {Murgia}, {Govoni}, {Giovannini}, {Dallacasa}, {Dolag}, \& {Taylor}}}}
\bibcite{1992A&A...259L..31B}{{15}{1992}{{{Briel} {et~al.}}}{{{Briel}, {Henry}, \& {Boehringer}}}}
\bibcite{2011arXiv1106.5494B}{{16}{2011}{{{Broderick} {et~al.}}}{{{Broderick}, {Chang}, \& {Pfrommer}}}}
\bibcite{2005MNRAS.363.1173B}{{17}{2005}{{{Brunetti} \& {Blasi}}}{{}}}
\bibcite{2009A&A...507..661B}{{18}{2009}{{{Brunetti} {et~al.}}}{{{Brunetti}, {Cassano}, {Dolag}, \& {Setti}}}}
\bibcite{2007MNRAS.378..245B}{{19}{2007}{{{Brunetti} \& {Lazarian}}}{{}}}
\bibcite{2010arXiv1008.0184B}{{20}{2010}{{{Brunetti} \& {Lazarian}}}{{}}}
\bibcite{2011MSAIS..17..159C}{{21}{2011}{{{Cappelluti} {et~al.}}}{{{Cappelluti}, {Predehl}, {B{\"o}hringer}, {Brunner}, {Brusa}, {Burwitz}, {Churazov}, {Dennerl}, {Finoguenov}, {Freyberg}, {Friedrich}, {Hasinger}, {Kenziorra}, {Kreykenbohm}, {Lamer}, {Meidinger}, {M{\"u}hlegger}, {Pavlinsky}, {Robrade}, {Santangelo}, {Schmitt}, {Schwope}, {Steinmitz}, {Str{\"u}der}, {Sunyaev}, \& {Tenzer}}}}
\bibcite{2002ARA&A..40..643C}{{22}{2002}{{{Carlstrom} {et~al.}}}{{{Carlstrom}, {Holder}, \& {Reese}}}}
\bibcite{2010A&A...509A..68C}{{23}{2010}{{{Cassano} {et~al.}}}{{{Cassano}, {Brunetti}, {R{\"o}ttgering}, \& {Br{\"u}ggen}}}}
\bibcite{2007MNRAS.378.1565C}{{24}{2007}{{{Cassano} {et~al.}}}{{{Cassano}, {Brunetti}, {Setti}, {Govoni}, \& {Dolag}}}}
\bibcite{2009ApJS..182...12C}{{25}{2009}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{2007A&A...466..805C}{{26}{2007}{{{Chen} {et~al.}}}{{{Chen}, {Reiprich}, {B{\"o}hringer}, {Ikebe}, \& {Zhang}}}}
\bibcite{2003ApJ...590..225C}{{27}{2003}{{{Churazov} {et~al.}}}{{{Churazov}, {Forman}, {Jones}, \& {B{\" o}hringer}}}}
\bibcite{2008A&A...487..431C}{{28}{2008}{{{Croston} {et~al.}}}{{{Croston}, {Pratt}, {B{\"o}hringer}, {Arnaud}, {Pointecouteau}, {Ponman}, {Sanderson}, {Temple}, {Bower}, \& {Donahue}}}}
\bibcite{1997A&A...321...55D}{{29}{1997}{{{Deiss} {et~al.}}}{{{Deiss}, {Reich}, {Lesch}, \& {Wielebinski}}}}
\bibcite{2009arXiv0907.3001D}{{30}{2009}{{{Domainko} {et~al.}}}{{{Domainko}, {Nedbal}, {Hinton}, \& {Martineau-Huynh}}}}
\bibcite{2010MNRAS.401...47D}{{31}{2010{a}}{{{Donnert} {et~al.}}}{{{Donnert}, {Dolag}, {Brunetti}, {Cassano}, \& {Bonafede}}}}
\bibcite{2010arXiv1003.0336D}{{32}{2010{b}}{{{Donnert} {et~al.}}}{{{Donnert}, {Dolag}, {Cassano}, \& {Brunetti}}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Observational Radio-to-X-ray Scaling relation and Luminosity Function}{17}}
\newlabel{app:D}{{D}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Radio luminosity function obtained from existent observations. The three insets show the luminosity-distance distribution of the three samples (see main text for details) where the solid line is the fit to the upper envelope population, indicated in green, employed to calculate the flux limit for the classical $V_{max}$ estimator. The choice of the upper envelope population is somehow arbitrary, particularly in the GMRT cases due to the unhappy luminosity--distance distributions. The horizontal error bars represent the mass bins while the vertical error bars are Poissonian uncertainties.}}{17}}
\newlabel{fig:RLFobs}{{D.1}{17}}
\bibcite{1997ApJ...479L.101E}{{33}{1997}{{{Ebeling} {et~al.}}}{{{Ebeling}, {Edge}, {Fabian}, {Allen}, {Crawford}, \& {Boehringer}}}}
\bibcite{2008A&A...479...27E}{{34}{2008}{{{Eckert} {et~al.}}}{{{Eckert}, {Produit}, {Paltani}, {Neronov}, \& {Courvoisier}}}}
\bibcite{2011A&A...527A..99E}{{35}{2011}{{{En{\ss }lin} {et~al.}}}{{{En{\ss }lin}, {Pfrommer}, {Miniati}, \& {Subramanian}}}}
\bibcite{1997ApJ...477..560E}{{36}{1997}{{{En{\ss }lin} {et~al.}}}{{{En{\ss }lin}, {Biermann}, {Kronberg}, \& {Wu}}}}
\bibcite{2011arXiv1105.5025F}{{37}{2011}{{{Fabian} {et~al.}}}{{{Fabian}, {Sanders}, {Allen}, {Canning}, {Churazov}, {Crawford}, {Forman}, {GaBany}, {Hlavacek-Larrondo}, {Johnstone}, {Russell}, {Reynolds}, {Salome}, {Taylor}, \& {Young}}}}
\bibcite{2006MNRAS.366..417F}{{38}{2006}{{{Fabian} {et~al.}}}{{{Fabian}, {Sanders}, {Taylor}, {Allen}, {Crawford}, {Johnstone}, \& {Iwasawa}}}}
\bibcite{1976ApJ...207..700F}{{39}{1976}{{Felten}}{{}}}
\bibcite{2004NewAR..48.1137F}{{40}{2004}{{{Feretti} {et~al.}}}{{{Feretti}, {Burigana}, \& {En{\ss }lin}}}}
\bibcite{2001A&A...373..106F}{{41}{2001}{{{Feretti} {et~al.}}}{{{Feretti}, {Fusco-Femiano}, {Giovannini}, \& {Govoni}}}}
\bibcite{2008SSRv..134...93F}{{42}{2008}{{{Ferrari} {et~al.}}}{{{Ferrari}, {Govoni}, {Schindler}, {Bykov}, \& {Rephaeli}}}}
\bibcite{2008PASJ...60.1133F}{{43}{2008}{{{Fujita} {et~al.}}}{{{Fujita}, {Hayashida}, {Nagai}, {Inoue}, {Matsumoto}, {Okabe}, {Reiprich}, {Sarazin}, \& {Takizawa}}}}
\bibcite{2009arXiv0907.5000G}{{44}{2009}{{{Galante} {et~al.}}}{{{Galante}, {Acciari}, {Aliu}, {Arlen}, {Aune}, {Bautista}, {Beilicke}, {Benbow}, {Boltuch}, {Bradbury}, {Buckley}, {Bugaev}, {Byrum}, {Cannon}, {Celik}, {Cesarini}, {Ciupik}, {Cogan}, {Cui}, {Dickherber}, {Duke}, {Fegan}, {Finley}, {Fortin}, {Fortson}, {Furniss}, {Gall}, {Gibbs}, {Gillanders}, {Godambe}, {Grube}, {Guenette}, {Gyuk}, {Hanna}, {Holder}, {Horan}, {Hui}, {Humensky}, {Imran}, {Kaaret}, {Karlsson}, {Kertzman}, {Kieda}, {Konopelko}, {Krawczynski}, {Krennrich}, {Lang}, {LeBohec}, {Maier}, {McCann}, {McCutcheon}, {Millis}, {Moriarty}, {Mukherjee}, {Ong}, {Otte}, {Pandel}, {Perkins}, {Pohl}, {Quinn}, {Ragan}, {Reynolds}, {Roache}, {Rose}, {Schroedter}, {Sembroski}, {Smith}, {Steele}, {Swordy}, {Theiling}, {Toner}, {Varlotta}, {Vassiliev}, {Vincent}, {Wagner}, {Wakely}, {Ward}, {Weekes}, {Weinstein}, {Weisgarber}, {Williams}, {Wissel}, {Wood}, {Zitzer}, \& {for the VERITAS Collaboration}}}}
\bibcite{1993ApJ...406..399G}{{45}{1993}{{{Giovannini} {et~al.}}}{{{Giovannini}, {Feretti}, {Venturi}, {Kim}, \& {Kronberg}}}}
\bibcite{1999NewA....4..141G}{{46}{1999}{{{Giovannini} {et~al.}}}{{{Giovannini}, {Tordi}, \& {Feretti}}}}
\bibcite{2002A&A...386..456G}{{47}{2002}{{{Gitti} {et~al.}}}{{{Gitti}, {Brunetti}, \& {Setti}}}}
\bibcite{2009A&A...499..371G}{{48}{2009}{{{Govoni} {et~al.}}}{{{Govoni}, {Murgia}, {Markevitch}, {Feretti}, {Giovannini}, {Taylor}, \& {Carretti}}}}
\bibcite{2012arXiv1201.1003H}{{49}{2012}{{{Han} {et~al.}}}{{{Han}, {Frenk}, {Eke}, {Gao}, \& {White}}}}
\bibcite{2003ApJ...584..702H}{{50}{2003}{{{Hu} \& {Kravtsov}}}{{}}}
\bibcite{2011ApJ...728...53J}{{51}{2011}{{{Jeltema} \& {Profumo}}}{{}}}
\bibcite{2004rcfg.procE..25K}{{52}{2004}{{{Kempner} {et~al.}}}{{{Kempner}, {Blanton}, {Clarke}, {En{\ss }lin}, {Johnston-Hollitt}, \& {Rudnick}}}}
\bibcite{2010arXiv1011.0729K}{{53}{2010}{{Keshet}}{{}}}
\bibcite{2010arXiv1003.1133K}{{54}{2010}{{{Keshet} \& {Loeb}}}{{}}}
\bibcite{cangaroo_clusters}{{55}{2009}{{{Kiuchi} {et~al.}}}{{{Kiuchi}, {Mori}, {Bicknell}, {Clay}, {Edwards}, {Enomoto}, {Gunji}, {Hara}, {Hara}, {Hattori}, {Hayashi}, {Higashi}, {Hirai}, {Inoue}, {Itoh}, {Kabuki}, {Kajino}, {Katagiri}, {Kawachi}, {Kifune}, {Kubo}, {Kushida}, {Matsubara}, {Mizukami}, {Mizumoto}, {Mizuniwa}, {Muraishi}, {Muraki}, {Naito}, {Nakamori}, {Nakano}, {Nishida}, {Nishijima}, {Ohishi}, {Sakamoto}, {Seki}, {Stamatescu}, {Suzuki}, {Swaby}, {Tanimori}, {Thornton}, {Tokanai}, {Tsuchiya}, {Watanabe}, {Yamada}, {Yamazaki}, {Yanagita}, {Yoshida}, {Yoshikoshi}, \& {Yukawa}}}}
\bibcite{1997astro.ph.12217K}{{56}{1997}{{{Klypin} \& {Holtzman}}}{{}}}
\bibcite{1997ApJS..111...73K}{{57}{1997}{{{Kravtsov} {et~al.}}}{{{Kravtsov}, {Klypin}, \& {Khokhlov}}}}
\bibcite{2006ApJ...650..128K}{{58}{2006}{{{Kravtsov} {et~al.}}}{{{Kravtsov}, {Vikhlinin}, \& {Nagai}}}}
\bibcite{2009JCAP...09..024K}{{59}{2009}{{{Kushnir} {et~al.}}}{{{Kushnir}, {Katz}, \& {Waxman}}}}
\bibcite{2010MNRAS.406.1773M}{{60}{2010{a}}{{{Mantz} {et~al.}}}{{{Mantz}, {Allen}, {Ebeling}, {Rapetti}, \& {Drlica-Wagner}}}}
\bibcite{2010MNRAS.406.1759M}{{61}{2010{b}}{{{Mantz} {et~al.}}}{{{Mantz}, {Allen}, {Rapetti}, \& {Ebeling}}}}
\bibcite{2007ApJ...668..772M}{{62}{2007}{{Maughan}}{{}}}
\bibcite{2010MNRAS.405.1624M}{{63}{2010}{{{Million} {et~al.}}}{{{Million}, {Allen}, {Werner}, \& {Taylor}}}}
\bibcite{2001ApJ...559...59M}{{64}{2001}{{{Miniati} {et~al.}}}{{{Miniati}, {Ryu}, {Kang}, \& {Jones}}}}
\bibcite{2010A&A...514A..76M}{{65}{2010}{{{Murgia} {et~al.}}}{{{Murgia}, {Eckert}, {Govoni}, {Ferrari}, {Pandey-Pommier}, {Nevalainen}, \& {Paltani}}}}
\bibcite{2009A&A...499..679M}{{66}{2009}{{{Murgia} {et~al.}}}{{{Murgia}, {Govoni}, {Markevitch}, {Feretti}, {Giovannini}, {Taylor}, \& {Carretti}}}}
\bibcite{2009A&A...508.1161N}{{67}{2009}{{{Nevalainen} {et~al.}}}{{{Nevalainen}, {Eckert}, {Kaastra}, {Bonamente}, \& {Kettula}}}}
\bibcite{1990MNRAS.246..477P}{{68}{1990}{{{Pedlar} {et~al.}}}{{{Pedlar}, {Ghataure}, {Davies}, {Harrison}, {Perley}, {Crane}, \& {Unger}}}}
\bibcite{2009MNRAS.396.2237P}{{69}{2009}{{{P{\'e}rez-Torres} {et~al.}}}{{{P{\'e}rez-Torres}, {Zandanel}, {Guerrero}, {Pal}, {Profumo}, {Prada}, \& {Panessa}}}}
\bibcite{2008AIPC.1085..569P}{{70}{2008}{{Perkins}}{{}}}
\bibcite{2006ApJ...644..148P}{{71}{2006}{{{Perkins} {et~al.}}}{{{Perkins}, {Badran}, {Blaylock}, {Bradbury}, {Cogan}, {Chow}, {Cui}, {Daniel}, {Falcone}, {Fegan}, {Finley}, {Fortin}, {Fortson}, {Gillanders}, {Gutierrez}, {Grube}, {Hall}, {Hanna}, {Holder}, {Horan}, {Hughes}, {Humensky}, {Kenny}, {Kertzman}, {Kieda}, {Kildea}, {Kosack}, {Krawczynski}, {Krennrich}, {Lang}, {LeBohec}, {Maier}, {Moriarty}, {Ong}, {Pohl}, {Ragan}, {Rebillot}, {Sembroski}, {Steele}, {Swordy}, {Valcarcel}, {Vassiliev}, {Wakely}, {Weekes}, \& {Williams}}}}
\bibcite{2008MNRAS.385.1242P}{{72}{2008}{{Pfrommer}}{{}}}
\bibcite{2003A&A...407L..73P}{{73}{2003}{{{Pfrommer} \& {En{\ss }lin}}}{{}}}
\bibcite{2004A&A...413...17P}{{74}{2004{a}}{{{Pfrommer} \& {En{\ss }lin}}}{{}}}
\bibcite{2004MNRAS.352...76P}{{75}{2004{b}}{{{Pfrommer} \& {En{\ss }lin}}}{{}}}
\bibcite{2008MNRAS.385.1211P}{{76}{2008}{{{Pfrommer} {et~al.}}}{{{Pfrommer}, {En{\ss }lin}, \& {Springel}}}}
\bibcite{2007MNRAS.378..385P}{{77}{2007}{{{Pfrommer} {et~al.}}}{{{Pfrommer}, {En{\ss }lin}, {Springel}, {Jubelgas}, \& {Dolag}}}}
\bibcite{2010MNRAS.409..449P}{{78}{2010}{{{Pinzke} \& {Pfrommer}}}{{}}}
\bibcite{2011A&A...536A..11P}{{79}{2011}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Balbi}, {Banday}, {Barreiro}, \& et~al.}}}
\bibcite{2011arXiv1104.5130P}{{80}{2011}{{{Prada} {et~al.}}}{{{Prada}, {Klypin}, {Cuesta}, {Betancort-Rijo}, \& {Primack}}}}
\bibcite{2009A&A...498..361P}{{81}{2009}{{{Pratt} {et~al.}}}{{{Pratt}, {Croston}, {Arnaud}, \& {B{\"o}hringer}}}}
\bibcite{2011arXiv1109.3708R}{{82}{2011}{{{Reichert} {et~al.}}}{{{Reichert}, {B{\"o}hringer}, {Fassbender}, \& {M{\"u}hlegger}}}}
\bibcite{2003ApJ...588..155R}{{83}{2003}{{{Reimer} {et~al.}}}{{{Reimer}, {Pohl}, {Sreekumar}, \& {Mattox}}}}
\bibcite{2002ApJ...567..716R}{{84}{2002}{{{Reiprich} \& {B{\"o}hringer}}}{{}}}
\bibcite{2011arXiv1109.0003R}{{85}{2011}{{{Riebe} {et~al.}}}{{{Riebe}, {Partl}, {Enke}, {Forero-Romero}, {Gottloeber}, {Klypin}, {Lemson}, {Prada}, {Primack}, {Steinmetz}, \& {Turchaninov}}}}
\bibcite{2012JApA..tmp...34R}{{86}{2012}{{{R{\"o}ttgering} {et~al.}}}{{{R{\"o}ttgering}, {Afonso}, {Barthel}, {Batejat}, {Best}, {Bonafede}, {Br{\"u}ggen}, {Brunetti}, {Chy{\.z}y}, {Conway}, {Gasperin}, {Ferrari}, {Haverkorn}, {Heald}, {Hoeft}, {Jackson}, {Jarvis}, {Ker}, {Lehnert}, {Macario}, {McKean}, {Miley}, {Morganti}, {Oosterloo}, {Orr{\`u}}, {Pizzo}, {Rafferty}, {Shulevski}, {Tasse}, {Bemmel}, {van der Tol}, {van Weeren}, {Verheijen}, {White}, \& {Wise}}}}
\bibcite{2009MNRAS.395..764S}{{87}{2009}{{{Sanderson} {et~al.}}}{{{Sanderson}, {O'Sullivan}, \& {Ponman}}}}
\bibcite{1988xrec.book.....S}{{88}{1988}{{Sarazin}}{{}}}
\bibcite{2002cra..book.....S}{{89}{2002}{{Schlickeiser}}{{}}}
\bibcite{2009ApJ...693.1142S}{{90}{2009}{{{Sun} {et~al.}}}{{{Sun}, {Voit}, {Donahue}, {Jones}, {Forman}, \& {Vikhlinin}}}}
\bibcite{2011A&A...533A..35V}{{91}{2010}{{{van Weeren} {et~al.}}}{{{van Weeren}, {R{\"o}ttgering}, {Br{\"u}ggen}, \& {Hoeft}}}}
\bibcite{VenturiGMRT_1}{{92}{2007}{{{Venturi} {et~al.}}}{{{Venturi}, {Giacintucci}, {Brunetti}, {Cassano}, {Bardelli}, {Dallacasa}, \& {Setti}}}}
\bibcite{VenturiGMRT_2}{{93}{2008}{{{Venturi} {et~al.}}}{{{Venturi}, {Giacintucci}, {Dallacasa}, {Cassano}, {Brunetti}, {Bardelli}, \& {Setti}}}}
\bibcite{1996SSRv...75..279V}{{94}{1996}{{{V{\"o}lk} {et~al.}}}{{{V{\"o}lk}, {Aharonian}, \& {Breitschwerdt}}}}
\bibcite{2001PASJ...53..605W}{{95}{2001}{{{Watanabe} {et~al.}}}{{{Watanabe}, {Yamashita}, {Furuzawa}, {Kunieda}, \& {Tawara}}}}
\bibcite{2012AAS...21920701Z}{{96}{2012}{{{Zimmer} {et~al.}}}{{{Zimmer}, {Conrad}, \& {Pinzke}}}}
