\begin{thebibliography}{133}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abramowitz} \& {Stegun}(1965)}]{1965hmfw.book.....A}
{Abramowitz} M., {Stegun} I.~A., 1965, {Handbook of mathematical functions with
  formulas, graphs, and mathematical tables}

\bibitem[{{Basu}(2012)}]{2012MNRAS.421L.112B}
{Basu} K., 2012, MNRAS, 421, L112

\bibitem[{{Battaglia} {et~al}\mbox{.}(2012{\natexlab{a}}){Battaglia}, {Bond},
  {Pfrommer}, \& {Sievers}}]{2011arXiv1109.3709B}
{Battaglia} N., {Bond} J.~R., {Pfrommer} C., {Sievers} J.~L.,
  2012{\natexlab{a}}, ApJ, 758, 74

\bibitem[{{Battaglia} {et~al}\mbox{.}(2012{\natexlab{b}}){Battaglia}, {Bond},
  {Pfrommer}, \& {Sievers}}]{2012ApJ...758...74B}
{Battaglia} N., {Bond} J.~R., {Pfrommer} C., {Sievers} J.~L.,
  2012{\natexlab{b}}, ApJ, 758, 74

\bibitem[{{Battaglia} {et~al}\mbox{.}(2010){Battaglia}, {Bond}, {Pfrommer},
  {Sievers}, \& {Sijacki}}]{2010ApJ...725...91B}
{Battaglia} N., {Bond} J.~R., {Pfrommer} C., {Sievers} J.~L., {Sijacki} D.,
  2010, ApJ, 725, 91

\bibitem[{{Blasi} \& {Colafrancesco}(1999)}]{1999APh....12..169B}
{Blasi} P., {Colafrancesco} S., 1999, Astroparticle Physics, 12, 169

\bibitem[{{Blasi} {et~al}\mbox{.}(2007){Blasi}, {Gabici}, \&
  {Brunetti}}]{2007IJMPA..22..681B}
{Blasi} P., {Gabici} S., {Brunetti} G., 2007, International Journal of Modern
  Physics A, 22, 681

\bibitem[{{Boehringer} {et~al}\mbox{.}(1998){Boehringer}, {Tanaka},
  {Mushotzky}, {Ikebe}, \& {Hattori}}]{Boehringer:1998vv}
{Boehringer} H., {Tanaka} Y., {Mushotzky} R.~F., {Ikebe} Y., {Hattori} M.,
  1998, A\&A, 334, 789

\bibitem[{{B{\"o}hringer} {et~al}\mbox{.}(2002){B{\"o}hringer}, {Collins},
  {Guzzo}, {Schuecker}, {Voges}, {Neumann}, {Schindler}, {Chincarini}, {De
  Grandi}, {Cruddace}, {Edge}, {Reiprich}, \& {Shaver}}]{2002ApJ...566...93B}
{B{\"o}hringer} H. {et~al.}, 2002, ApJ, 566, 93

\bibitem[{{Bonafede} {et~al}\mbox{.}(2010){Bonafede}, {Feretti}, {Murgia},
  {Govoni}, {Giovannini}, {Dallacasa}, {Dolag}, \&
  {Taylor}}]{2010A&A...513A..30B}
{Bonafede} A., {Feretti} L., {Murgia} M., {Govoni} F., {Giovannini} G.,
  {Dallacasa} D., {Dolag} K., {Taylor} G.~B., 2010, A\&A, 513, A30+

\bibitem[{{Briel} {et~al}\mbox{.}(1992){Briel}, {Henry}, \&
  {Boehringer}}]{1992A&A...259L..31B}
{Briel} U.~G., {Henry} J.~P., {Boehringer} H., 1992, A\&A, 259, L31

\bibitem[{{Broderick} {et~al}\mbox{.}(2012){Broderick}, {Chang}, \&
  {Pfrommer}}]{2011arXiv1106.5494B}
{Broderick} A.~E., {Chang} P., {Pfrommer} C., 2012, ApJ, 752, 22

\bibitem[{{Brown} \& {Rudnick}(2011)}]{2011MNRAS.412....2B}
{Brown} S., {Rudnick} L., 2011, MNRAS, 412, 2

\bibitem[{{Brunetti} \& {Blasi}(2005)}]{2005MNRAS.363.1173B}
{Brunetti} G., {Blasi} P., 2005, MNRAS, 363, 1173

\bibitem[{{Brunetti} {et~al}\mbox{.}(2004){Brunetti}, {Blasi}, {Cassano}, \&
  {Gabici}}]{2004MNRAS.350.1174B}
{Brunetti} G., {Blasi} P., {Cassano} R., {Gabici} S., 2004, MNRAS, 350, 1174

\bibitem[{{Brunetti} {et~al}\mbox{.}(2012){Brunetti}, {Blasi}, {Reimer},
  {Rudnick}, {Bonafede}, \& {Brown}}]{2012arXiv1207.3025B}
{Brunetti} G., {Blasi} P., {Reimer} O., {Rudnick} L., {Bonafede} A., {Brown}
  S., 2012, MNRAS, 426, 956

\bibitem[{{Brunetti} {et~al}\mbox{.}(2009){Brunetti}, {Cassano}, {Dolag}, \&
  {Setti}}]{2009A&A...507..661B}
{Brunetti} G., {Cassano} R., {Dolag} K., {Setti} G., 2009, A\&A, 507, 661

\bibitem[{{Brunetti} {et~al}\mbox{.}(2008){Brunetti}, {Giacintucci}, {Cassano},
  {Lane}, {Dallacasa}, {Venturi}, {Kassim}, {Setti}, {Cotton}, \&
  {Markevitch}}]{2008Natur.455..944B}
{Brunetti} G. {et~al.}, 2008, Nature, 455, 944

\bibitem[{{Brunetti} \& {Lazarian}(2007)}]{2007MNRAS.378..245B}
{Brunetti} G., {Lazarian} A., 2007, MNRAS, 378, 245

\bibitem[{{Brunetti} \& {Lazarian}(2011)}]{2010arXiv1008.0184B}
{Brunetti} G., {Lazarian} A., 2011, MNRAS, 410, 127

\bibitem[{{Cappelluti} {et~al}\mbox{.}(2011){Cappelluti}, {Predehl},
  {B{\"o}hringer}, {Brunner}, {Brusa}, {Burwitz}, {Churazov}, {Dennerl},
  {Finoguenov}, {Freyberg}, {Friedrich}, {Hasinger}, {Kenziorra},
  {Kreykenbohm}, {Lamer}, {Meidinger}, {M{\"u}hlegger}, {Pavlinsky}, {Robrade},
  {Santangelo}, {Schmitt}, {Schwope}, {Steinmitz}, {Str{\"u}der}, {Sunyaev}, \&
  {Tenzer}}]{2011MSAIS..17..159C}
{Cappelluti} N. {et~al.}, 2011, Memorie della Societa Astronomica Italiana
  Supplementi, 17, 159

\bibitem[{{Cassano} {et~al}\mbox{.}(2012){Cassano}, {Brunetti}, {Norris},
  {Roettgering}, {Johnston-Hollitt}, \& {Trasatti}}]{2012arXiv1210.1020C}
{Cassano} R., {Brunetti} G., {Norris} R.~P., {Roettgering} H.~J.~A.,
  {Johnston-Hollitt} M., {Trasatti} M., 2012, ArXiv:1210.1020

\bibitem[{{Cassano} {et~al}\mbox{.}(2010){Cassano}, {Brunetti},
  {R{\"o}ttgering}, \& {Br{\"u}ggen}}]{2010A&A...509A..68C}
{Cassano} R., {Brunetti} G., {R{\"o}ttgering} H.~J.~A., {Br{\"u}ggen} M., 2010,
  A\&A, 509, A68

\bibitem[{{Cassano} {et~al}\mbox{.}(2007){Cassano}, {Brunetti}, {Setti},
  {Govoni}, \& {Dolag}}]{2007MNRAS.378.1565C}
{Cassano} R., {Brunetti} G., {Setti} G., {Govoni} F., {Dolag} K., 2007, MNRAS,
  378, 1565

\bibitem[{{Cavagnolo} {et~al}\mbox{.}(2009){Cavagnolo}, {Donahue}, {Voit}, \&
  {Sun}}]{2009ApJS..182...12C}
{Cavagnolo} K.~W., {Donahue} M., {Voit} G.~M., {Sun} M., 2009, ApJs, 182, 12

\bibitem[{{Chen} {et~al}\mbox{.}(2007){Chen}, {Reiprich}, {B{\"o}hringer},
  {Ikebe}, \& {Zhang}}]{2007A&A...466..805C}
{Chen} Y., {Reiprich} T.~H., {B{\"o}hringer} H., {Ikebe} Y., {Zhang} Y.-Y.,
  2007, A\&A, 466, 805

\bibitem[{{Churazov} {et~al}\mbox{.}(2003){Churazov}, {Forman}, {Jones}, \&
  {B{\" o}hringer}}]{2003ApJ...590..225C}
{Churazov} E., {Forman} W., {Jones} C., {B{\" o}hringer} H., 2003, ApJ, 590,
  225

\bibitem[{{Croston} {et~al}\mbox{.}(2008){Croston}, {Pratt}, {B{\"o}hringer},
  {Arnaud}, {Pointecouteau}, {Ponman}, {Sanderson}, {Temple}, {Bower}, \&
  {Donahue}}]{2008A&A...487..431C}
{Croston} J.~H. {et~al.}, 2008, A\&A, 487, 431

\bibitem[{{Deiss} {et~al}\mbox{.}(1997){Deiss}, {Reich}, {Lesch}, \&
  {Wielebinski}}]{1997A&A...321...55D}
{Deiss} B.~M., {Reich} W., {Lesch} H., {Wielebinski} R., 1997, A\&A, 321, 55

\bibitem[{{Dennison}(1980)}]{1980ApJ...239L..93D}
{Dennison} B., 1980, ApJl, 239, L93

\bibitem[{{Dolag} \& {En{\ss}lin}(2000)}]{2000A&A...362..151D}
{Dolag} K., {En{\ss}lin} T.~A., 2000, A\&A, 362, 151

\bibitem[{{Dolag} {et~al}\mbox{.}(2005){Dolag}, {Vazza}, {Brunetti}, \&
  {Tormen}}]{2005MNRAS.364..753D}
{Dolag} K., {Vazza} F., {Brunetti} G., {Tormen} G., 2005, MNRAS, 364, 753

\bibitem[{{Domainko} {et~al}\mbox{.}(2009){Domainko}, {Nedbal}, {Hinton}, \&
  {Martineau-Huynh}}]{2009arXiv0907.3001D}
{Domainko} W., {Nedbal} D., {Hinton} J.~A., {Martineau-Huynh} O., 2009,
  International Journal of Modern Physics D, 18, 1627

\bibitem[{{Donnert} {et~al}\mbox{.}(2010{\natexlab{a}}){Donnert}, {Dolag},
  {Brunetti}, {Cassano}, \& {Bonafede}}]{2010MNRAS.401...47D}
{Donnert} J., {Dolag} K., {Brunetti} G., {Cassano} R., {Bonafede} A.,
  2010{\natexlab{a}}, MNRAS, 401, 47

\bibitem[{{Donnert} {et~al}\mbox{.}(2010{\natexlab{b}}){Donnert}, {Dolag},
  {Cassano}, \& {Brunetti}}]{2010arXiv1003.0336D}
{Donnert} J., {Dolag} K., {Cassano} R., {Brunetti} G., 2010{\natexlab{b}},
  MNRAS, 407, 1565

\bibitem[{{Dubois} \& {Teyssier}(2008)}]{2008A&A...482L..13D}
{Dubois} Y., {Teyssier} R., 2008, A\&A, 482, L13

\bibitem[{{Ebeling} {et~al}\mbox{.}(1997){Ebeling}, {Edge}, {Fabian}, {Allen},
  {Crawford}, \& {Boehringer}}]{1997ApJ...479L.101E}
{Ebeling} H., {Edge} A.~C., {Fabian} A.~C., {Allen} S.~W., {Crawford} C.~S.,
  {Boehringer} H., 1997, ApJl, 479, L101+

\bibitem[{{Eckert} {et~al}\mbox{.}(2008){Eckert}, {Produit}, {Paltani},
  {Neronov}, \& {Courvoisier}}]{2008A&A...479...27E}
{Eckert} D., {Produit} N., {Paltani} S., {Neronov} A., {Courvoisier} T.~J.-L.,
  2008, A\&A, 479, 27

\bibitem[{{En{\ss}lin} {et~al}\mbox{.}(2011){En{\ss}lin}, {Pfrommer},
  {Miniati}, \& {Subramanian}}]{2011A&A...527A..99E}
{En{\ss}lin} T., {Pfrommer} C., {Miniati} F., {Subramanian} K., 2011, A\&A,
  527, A99+

\bibitem[{{En{\ss}lin} \& {R{\"o}ttgering}(2002)}]{2002A&A...396...83E}
{En{\ss}lin} T.~A., {R{\"o}ttgering} H., 2002, A\&A, 396, 83

\bibitem[{{Fabian} {et~al}\mbox{.}(2011){Fabian}, {Sanders}, {Allen},
  {Canning}, {Churazov}, {Crawford}, {Forman}, {Gabany}, {Hlavacek-Larrondo},
  {Johnstone}, {Russell}, {Reynolds}, {Salom{\'e}}, {Taylor}, \&
  {Young}}]{2011arXiv1105.5025F}
{Fabian} A.~C. {et~al.}, 2011, MNRAS, 418, 2154

\bibitem[{{Fabian} {et~al}\mbox{.}(2006){Fabian}, {Sanders}, {Taylor}, {Allen},
  {Crawford}, {Johnstone}, \& {Iwasawa}}]{2006MNRAS.366..417F}
{Fabian} A.~C., {Sanders} J.~S., {Taylor} G.~B., {Allen} S.~W., {Crawford}
  C.~S., {Johnstone} R.~M., {Iwasawa} K., 2006, MNRAS, 366, 417

\bibitem[{{Felice} \& {Kulsrud}(2001)}]{2001ApJ...553..198F}
{Felice} G.~M., {Kulsrud} R.~M., 2001, ApJ, 553, 198

\bibitem[{{Felten}(1976)}]{1976ApJ...207..700F}
{Felten} J.~E., 1976, ApJ, 207, 700

\bibitem[{{Feretti} {et~al}\mbox{.}(2004){Feretti}, {Burigana}, \&
  {En{\ss}lin}}]{2004NewAR..48.1137F}
{Feretti} L., {Burigana} C., {En{\ss}lin} T.~A., 2004, New A Rev., 48, 1137

\bibitem[{{Feretti} {et~al}\mbox{.}(2001){Feretti}, {Fusco-Femiano},
  {Giovannini}, \& {Govoni}}]{2001A&A...373..106F}
{Feretti} L., {Fusco-Femiano} R., {Giovannini} G., {Govoni} F., 2001, A\&A,
  373, 106

\bibitem[{{Feretti} {et~al}\mbox{.}(2012){Feretti}, {Giovannini}, {Govoni}, \&
  {Murgia}}]{2012A&ARv..20...54F}
{Feretti} L., {Giovannini} G., {Govoni} F., {Murgia} M., 2012, A\&Ar, 20, 54

\bibitem[{{Fermi-LAT Collaboration}(2009)}]{2009arXiv0904.1904T}
{Fermi-LAT Collaboration}, 2009, ApJ, 699, 31

\bibitem[{{Fermi-LAT Collaboration}(2010{\natexlab{a}})}]{2010JCAP...05..025A}
{Fermi-LAT Collaboration}, 2010{\natexlab{a}}, JCAP, 5, 25

\bibitem[{{Fermi-LAT Collaboration}(2010{\natexlab{b}})}]{2010ApJ...717L..71A}
{Fermi-LAT Collaboration}, 2010{\natexlab{b}}, ApJl, 717, L71

\bibitem[{{Ferrari} {et~al}\mbox{.}(2008){Ferrari}, {Govoni}, {Schindler},
  {Bykov}, \& {Rephaeli}}]{2008SSRv..134...93F}
{Ferrari} C., {Govoni} F., {Schindler} S., {Bykov} A.~M., {Rephaeli} Y., 2008,
  Space Science Reviews, 134, 93

\bibitem[{{Fujita} {et~al}\mbox{.}(2008){Fujita}, {Hayashida}, {Nagai},
  {Inoue}, {Matsumoto}, {Okabe}, {Reiprich}, {Sarazin}, \&
  {Takizawa}}]{2008PASJ...60.1133F}
{Fujita} Y. {et~al.}, 2008, PASJ, 60, 1133

\bibitem[{{Galante} {et~al}\mbox{.}(2009){Galante}, {Acciari}, {Aliu}, {Arlen},
  {Aune}, {Bautista}, {Beilicke}, {Benbow}, {Boltuch}, {Bradbury}, {Buckley},
  {Bugaev}, {Byrum}, {Cannon}, {Celik}, {Cesarini}, {Ciupik}, {Cogan}, {Cui},
  {Dickherber}, {Duke}, {Fegan}, {Finley}, {Fortin}, {Fortson}, {Furniss},
  {Gall}, {Gibbs}, {Gillanders}, {Godambe}, {Grube}, {Guenette}, {Gyuk},
  {Hanna}, {Holder}, {Horan}, {Hui}, {Humensky}, {Imran}, {Kaaret}, {Karlsson},
  {Kertzman}, {Kieda}, {Konopelko}, {Krawczynski}, {Krennrich}, {Lang},
  {LeBohec}, {Maier}, {McCann}, {McCutcheon}, {Millis}, {Moriarty},
  {Mukherjee}, {Ong}, {Otte}, {Pandel}, {Perkins}, {Pohl}, {Quinn}, {Ragan},
  {Reynolds}, {Roache}, {Rose}, {Schroedter}, {Sembroski}, {Smith}, {Steele},
  {Swordy}, {Theiling}, {Toner}, {Varlotta}, {Vassiliev}, {Vincent}, {Wagner},
  {Wakely}, {Ward}, {Weekes}, {Weinstein}, {Weisgarber}, {Williams}, {Wissel},
  {Wood}, {Zitzer}, \& {for the VERITAS Collaboration}}]{2009arXiv0907.5000G}
{Galante} N. {et~al.}, 2009, ArXiv:0907.5000

\bibitem[{{Giovannini} {et~al}\mbox{.}(1993){Giovannini}, {Feretti}, {Venturi},
  {Kim}, \& {Kronberg}}]{1993ApJ...406..399G}
{Giovannini} G., {Feretti} L., {Venturi} T., {Kim} K.~T., {Kronberg} P.~P.,
  1993, ApJ, 406, 399

\bibitem[{{Giovannini} {et~al}\mbox{.}(1999){Giovannini}, {Tordi}, \&
  {Feretti}}]{1999NewA....4..141G}
{Giovannini} G., {Tordi} M., {Feretti} L., 1999, New A, 4, 141

\bibitem[{{Gitti} {et~al}\mbox{.}(2002){Gitti}, {Brunetti}, \&
  {Setti}}]{2002A&A...386..456G}
{Gitti} M., {Brunetti} G., {Setti} G., 2002, A\&A, 386, 456

\bibitem[{{Govoni} {et~al}\mbox{.}(2009){Govoni}, {Murgia}, {Markevitch},
  {Feretti}, {Giovannini}, {Taylor}, \& {Carretti}}]{2009A&A...499..371G}
{Govoni} F., {Murgia} M., {Markevitch} M., {Feretti} L., {Giovannini} G.,
  {Taylor} G.~B., {Carretti} E., 2009, A\&A, 499, 371

\bibitem[{{Han} {et~al}\mbox{.}(2012){Han}, {Frenk}, {Eke}, {Gao}, {White},
  {Boyarsky}, {Malyshev}, \& {Ruchayskiy}}]{2012arXiv1207.6749H}
{Han} J., {Frenk} C.~S., {Eke} V.~R., {Gao} L., {White} S.~D.~M., {Boyarsky}
  A., {Malyshev} D., {Ruchayskiy} O., 2012, ArXiv:1207.6749

\bibitem[{{HESS Collaboration}(2009{\natexlab{a}})}]{2009arXiv0907.0727T}
{HESS Collaboration}, 2009{\natexlab{a}}, A\&A, 502, 437

\bibitem[{{HESS Collaboration}(2009{\natexlab{b}})}]{2009A&A...495...27A}
{HESS Collaboration}, 2009{\natexlab{b}}, A\&A, 495, 27

\bibitem[{{HESS Collaboration}(2012)}]{2012A&A...545A.103H}
{HESS Collaboration}, 2012, A\&A, 545, A103

\bibitem[{{Hu} \& {Kravtsov}(2003)}]{2003ApJ...584..702H}
{Hu} W., {Kravtsov} A.~V., 2003, ApJ, 584, 702

\bibitem[{{Kang} \& {Ryu}(2011)}]{kang11}
{Kang} H., {Ryu} D., 2011, ApJ, 734, 18

\bibitem[{{Kang} {et~al}\mbox{.}(2012){Kang}, {Ryu}, \& {Jones}}]{kang12}
{Kang} H., {Ryu} D., {Jones} T.~W., 2012, ArXiv e-prints

\bibitem[{{Kempner} {et~al}\mbox{.}(2004){Kempner}, {Blanton}, {Clarke},
  {En{\ss}lin}, {Johnston-Hollitt}, \& {Rudnick}}]{2004rcfg.procE..25K}
{Kempner} J.~C., {Blanton} E.~L., {Clarke} T.~E., {En{\ss}lin} T.~A.,
  {Johnston-Hollitt} M., {Rudnick} L., 2004, in The Riddle of Cooling Flows in
  Galaxies and Clusters of galaxies

\bibitem[{{Keshet}(2010)}]{2010arXiv1011.0729K}
{Keshet} U., 2010, ArXiv:1011.0729

\bibitem[{{Keshet} \& {Loeb}(2010)}]{2010arXiv1003.1133K}
{Keshet} U., {Loeb} A., 2010, ApJ, 722, 737

\bibitem[{{Kiuchi} {et~al}\mbox{.}(2009){Kiuchi}, {Mori}, {Bicknell}, {Clay},
  {Edwards}, {Enomoto}, {Gunji}, {Hara}, {Hara}, {Hattori}, {Hayashi},
  {Higashi}, {Hirai}, {Inoue}, {Itoh}, {Kabuki}, {Kajino}, {Katagiri},
  {Kawachi}, {Kifune}, {Kubo}, {Kushida}, {Matsubara}, {Mizukami}, {Mizumoto},
  {Mizuniwa}, {Muraishi}, {Muraki}, {Naito}, {Nakamori}, {Nakano}, {Nishida},
  {Nishijima}, {Ohishi}, {Sakamoto}, {Seki}, {Stamatescu}, {Suzuki}, {Swaby},
  {Tanimori}, {Thornton}, {Tokanai}, {Tsuchiya}, {Watanabe}, {Yamada},
  {Yamazaki}, {Yanagita}, {Yoshida}, {Yoshikoshi}, \&
  {Yukawa}}]{cangaroo_clusters}
{Kiuchi} R. {et~al.}, 2009, ApJ, 704, 240

\bibitem[{{Klypin} \& {Holtzman}(1997)}]{1997astro.ph.12217K}
{Klypin} A., {Holtzman} J., 1997, ArXiv:astro-ph/9712217

\bibitem[{{Kravtsov} {et~al}\mbox{.}(1997){Kravtsov}, {Klypin}, \&
  {Khokhlov}}]{1997ApJS..111...73K}
{Kravtsov} A.~V., {Klypin} A.~A., {Khokhlov} A.~M., 1997, ApJs, 111, 73

\bibitem[{{Kravtsov} {et~al}\mbox{.}(2006){Kravtsov}, {Vikhlinin}, \&
  {Nagai}}]{2006ApJ...650..128K}
{Kravtsov} A.~V., {Vikhlinin} A., {Nagai} D., 2006, ApJ, 650, 128

\bibitem[{{Kronberg} {et~al}\mbox{.}(2007){Kronberg}, {Kothes}, {Salter}, \&
  {Perillat}}]{2007ApJ...659..267K}
{Kronberg} P.~P., {Kothes} R., {Salter} C.~J., {Perillat} P., 2007, ApJ, 659,
  267

\bibitem[{{Kuchar} \& {En{\ss}lin}(2011)}]{2011A&A...529A..13K}
{Kuchar} P., {En{\ss}lin} T.~A., 2011, A\&A, 529, A13+

\bibitem[{{Kulsrud} \& {Pearce}(1969)}]{1969ApJ...156..445K}
{Kulsrud} R., {Pearce} W.~P., 1969, ApJ, 156, 445

\bibitem[{{Kushnir} {et~al}\mbox{.}(2009){Kushnir}, {Katz}, \&
  {Waxman}}]{2009JCAP...09..024K}
{Kushnir} D., {Katz} B., {Waxman} E., 2009, JCAP, 9, 24

\bibitem[{{Lau} {et~al}\mbox{.}(2009){Lau}, {Kravtsov}, \&
  {Nagai}}]{2009ApJ...705.1129L}
{Lau} E.~T., {Kravtsov} A.~V., {Nagai} D., 2009, ApJ, 705, 1129

\bibitem[{{MAGIC Collaboration}(2010)}]{2010ApJ...710..634A}
{MAGIC Collaboration}, 2010, ApJ, 710, 634

\bibitem[{{MAGIC Collaboration}(2012)}]{2011arXiv1111.5544M}
{MAGIC Collaboration}, 2012, A\&A, 541, A99

\bibitem[{{Mantz} {et~al}\mbox{.}(2010{\natexlab{a}}){Mantz}, {Allen},
  {Ebeling}, {Rapetti}, \& {Drlica-Wagner}}]{2010MNRAS.406.1773M}
{Mantz} A., {Allen} S.~W., {Ebeling} H., {Rapetti} D., {Drlica-Wagner} A.,
  2010{\natexlab{a}}, MNRAS, 406, 1773

\bibitem[{{Mantz} {et~al}\mbox{.}(2010{\natexlab{b}}){Mantz}, {Allen},
  {Rapetti}, \& {Ebeling}}]{2010MNRAS.406.1759M}
{Mantz} A., {Allen} S.~W., {Rapetti} D., {Ebeling} H., 2010{\natexlab{b}},
  MNRAS, 406, 1759

\bibitem[{{Million} {et~al}\mbox{.}(2010){Million}, {Allen}, {Werner}, \&
  {Taylor}}]{2010MNRAS.405.1624M}
{Million} E.~T., {Allen} S.~W., {Werner} N., {Taylor} G.~B., 2010, MNRAS, 405,
  1624

\bibitem[{{Miniati}(2003)}]{2003MNRAS.342.1009M}
{Miniati} F., 2003, MNRAS, 342, 1009

\bibitem[{{Miniati} {et~al}\mbox{.}(2001{\natexlab{a}}){Miniati}, {Jones},
  {Kang}, \& {Ryu}}]{2001ApJ...562..233M}
{Miniati} F., {Jones} T.~W., {Kang} H., {Ryu} D., 2001{\natexlab{a}}, ApJ, 562,
  233

\bibitem[{{Miniati} {et~al}\mbox{.}(2001{\natexlab{b}}){Miniati}, {Ryu},
  {Kang}, \& {Jones}}]{2001ApJ...559...59M}
{Miniati} F., {Ryu} D., {Kang} H., {Jones} T.~W., 2001{\natexlab{b}}, ApJ, 559,
  59

\bibitem[{{Murgia} {et~al}\mbox{.}(2010){Murgia}, {Eckert}, {Govoni},
  {Ferrari}, {Pandey-Pommier}, {Nevalainen}, \&
  {Paltani}}]{2010A&A...514A..76M}
{Murgia} M., {Eckert} D., {Govoni} F., {Ferrari} C., {Pandey-Pommier} M.,
  {Nevalainen} J., {Paltani} S., 2010, A\&A, 514, A76

\bibitem[{{Murgia} {et~al}\mbox{.}(2009){Murgia}, {Govoni}, {Markevitch},
  {Feretti}, {Giovannini}, {Taylor}, \& {Carretti}}]{2009A&A...499..679M}
{Murgia} M., {Govoni} F., {Markevitch} M., {Feretti} L., {Giovannini} G.,
  {Taylor} G.~B., {Carretti} E., 2009, A\&A, 499, 679

\bibitem[{{Nevalainen} {et~al}\mbox{.}(2009){Nevalainen}, {Eckert}, {Kaastra},
  {Bonamente}, \& {Kettula}}]{2009A&A...508.1161N}
{Nevalainen} J., {Eckert} D., {Kaastra} J., {Bonamente} M., {Kettula} K., 2009,
  A\&A, 508, 1161

\bibitem[{{Norris} {et~al}\mbox{.}(2011){Norris}, {Hopkins}, {Afonso}, {Brown},
  {Condon}, {Dunne}, {Feain}, {Hollow}, {Jarvis}, {Johnston-Hollitt}, {Lenc},
  {Middelberg}, {Padovani}, {Prandoni}, {Rudnick}, {Seymour}, {Umana},
  {Andernach}, {Alexander}, {Appleton}, {Bacon}, {Banfield}, {Becker}, {Brown},
  {Ciliegi}, {Jackson}, {Eales}, {Edge}, {Gaensler}, {Giovannini}, {Hales},
  {Hancock}, {Huynh}, {Ibar}, {Ivison}, {Kennicutt}, {Kimball}, {Koekemoer},
  {Koribalski}, {L{\'o}pez-S{\'a}nchez}, {Mao}, {Murphy}, {Messias},
  {Pimbblet}, {Raccanelli}, {Randall}, {Reiprich}, {Roseboom},
  {R{\"o}ttgering}, {Saikia}, {Sharp}, {Slee}, {Smail}, {Thompson}, {Urquhart},
  {Wall}, \& {Zhao}}]{2011PASA...28..215N}
{Norris} R.~P. {et~al.}, 2011, PASA, 28, 215

\bibitem[{{Pedlar} {et~al}\mbox{.}(1990){Pedlar}, {Ghataure}, {Davies},
  {Harrison}, {Perley}, {Crane}, \& {Unger}}]{1990MNRAS.246..477P}
{Pedlar} A., {Ghataure} H.~S., {Davies} R.~D., {Harrison} B.~A., {Perley} R.,
  {Crane} P.~C., {Unger} S.~W., 1990, MNRAS, 246, 477

\bibitem[{{P{\'e}rez-Torres} {et~al}\mbox{.}(2009){P{\'e}rez-Torres},
  {Zandanel}, {Guerrero}, {Pal}, {Profumo}, {Prada}, \&
  {Panessa}}]{2009MNRAS.396.2237P}
{P{\'e}rez-Torres} M.~A., {Zandanel} F., {Guerrero} M.~A., {Pal} S., {Profumo}
  S., {Prada} F., {Panessa} F., 2009, MNRAS, 396, 2237

\bibitem[{{Perkins}(2008)}]{2008AIPC.1085..569P}
{Perkins} J.~S., 2008, in American Institute of Physics Conference Series, Vol.
  1085, American Institute of Physics Conference Series, {Aharonian} F.~A.,
  {Hofmann} W., {Rieger} F., eds., pp. 569--572

\bibitem[{{Perkins} {et~al}\mbox{.}(2006){Perkins}, {Badran}, {Blaylock},
  {Bradbury}, {Cogan}, {Chow}, {Cui}, {Daniel}, {Falcone}, {Fegan}, {Finley},
  {Fortin}, {Fortson}, {Gillanders}, {Gutierrez}, {Grube}, {Hall}, {Hanna},
  {Holder}, {Horan}, {Hughes}, {Humensky}, {Kenny}, {Kertzman}, {Kieda},
  {Kildea}, {Kosack}, {Krawczynski}, {Krennrich}, {Lang}, {LeBohec}, {Maier},
  {Moriarty}, {Ong}, {Pohl}, {Ragan}, {Rebillot}, {Sembroski}, {Steele},
  {Swordy}, {Valcarcel}, {Vassiliev}, {Wakely}, {Weekes}, \&
  {Williams}}]{2006ApJ...644..148P}
{Perkins} J.~S. {et~al.}, 2006, ApJ, 644, 148

\bibitem[{{Pfrommer}(2008)}]{2008MNRAS.385.1242P}
{Pfrommer} C., 2008, MNRAS, 385, 1242

\bibitem[{{Pfrommer} \& {En{\ss}lin}(2003)}]{2003A&A...407L..73P}
{Pfrommer} C., {En{\ss}lin} T.~A., 2003, A\&A, 407, L73

\bibitem[{{Pfrommer} \& {En{\ss}lin}(2004{\natexlab{a}})}]{2004A&A...413...17P}
{Pfrommer} C., {En{\ss}lin} T.~A., 2004{\natexlab{a}}, A\&A, 413, 17

\bibitem[{{Pfrommer} \& {En{\ss}lin}(2004{\natexlab{b}})}]{2004MNRAS.352...76P}
{Pfrommer} C., {En{\ss}lin} T.~A., 2004{\natexlab{b}}, MNRAS, 352, 76

\bibitem[{{Pfrommer} {et~al}\mbox{.}(2008){Pfrommer}, {En{\ss}lin}, \&
  {Springel}}]{2008MNRAS.385.1211P}
{Pfrommer} C., {En{\ss}lin} T.~A., {Springel} V., 2008, MNRAS, 385, 1211

\bibitem[{{Pfrommer} {et~al}\mbox{.}(2007){Pfrommer}, {En{\ss}lin}, {Springel},
  {Jubelgas}, \& {Dolag}}]{2007MNRAS.378..385P}
{Pfrommer} C., {En{\ss}lin} T.~A., {Springel} V., {Jubelgas} M., {Dolag} K.,
  2007, MNRAS, 378, 385

\bibitem[{{Pfrommer} {et~al}\mbox{.}(2006){Pfrommer}, {Springel}, {En{\ss}lin},
  \& {Jubelgas}}]{2006MNRAS.367..113P}
{Pfrommer} C., {Springel} V., {En{\ss}lin} T.~A., {Jubelgas} M., 2006, MNRAS,
  367, 113

\bibitem[{{Pinzke} {et~al}\mbox{.}(2013){Pinzke}, {Oh}, \&
  {Pfrommer}}]{pinzke13}
{Pinzke} A., {Oh} S.~P., {Pfrommer} C., 2013, in prep.

\bibitem[{{Pinzke} \& {Pfrommer}(2010)}]{2010MNRAS.409..449P}
{Pinzke} A., {Pfrommer} C., 2010, MNRAS, 409, 449

\bibitem[{{Pinzke} {et~al}\mbox{.}(2011){Pinzke}, {Pfrommer}, \&
  {Bergstr{\"o}m}}]{2011arXiv1105.3240P}
{Pinzke} A., {Pfrommer} C., {Bergstr{\"o}m} L., 2011, Phys. Rev. D,, 84, 123509

\bibitem[{{Planck Collaboration} {et~al}\mbox{.}(2011){Planck Collaboration},
  {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Balbi},
  {Banday}, {Barreiro}, \& et~al.}]{2011A&A...536A..11P}
{Planck Collaboration} {et~al.}, 2011, A\&A, 536, A11

\bibitem[{{Prada} {et~al}\mbox{.}(2012){Prada}, {Klypin}, {Cuesta},
  {Betancort-Rijo}, \& {Primack}}]{2011arXiv1104.5130P}
{Prada} F., {Klypin} A.~A., {Cuesta} A.~J., {Betancort-Rijo} J.~E., {Primack}
  J., 2012, MNRAS, 423, 3018

\bibitem[{{Pratt} {et~al}\mbox{.}(2009){Pratt}, {Croston}, {Arnaud}, \&
  {B{\"o}hringer}}]{2009A&A...498..361P}
{Pratt} G.~W., {Croston} J.~H., {Arnaud} M., {B{\"o}hringer} H., 2009, A\&A,
  498, 361

\bibitem[{{Reimer} {et~al}\mbox{.}(2003){Reimer}, {Pohl}, {Sreekumar}, \&
  {Mattox}}]{2003ApJ...588..155R}
{Reimer} O., {Pohl} M., {Sreekumar} P., {Mattox} J.~R., 2003, ApJ, 588, 155

\bibitem[{{Reiprich} \& {B{\"o}hringer}(2002)}]{2002ApJ...567..716R}
{Reiprich} T.~H., {B{\"o}hringer} H., 2002, ApJ, 567, 716

\bibitem[{{R{\"o}ttgering} {et~al}\mbox{.}(2012){R{\"o}ttgering}, {Afonso},
  {Barthel}, {Batejat}, {Best}, {Bonafede}, {Br{\"u}ggen}, {Brunetti},
  {Chy{\.z}y}, {Conway}, {Gasperin}, {Ferrari}, {Haverkorn}, {Heald}, {Hoeft},
  {Jackson}, {Jarvis}, {Ker}, {Lehnert}, {Macario}, {McKean}, {Miley},
  {Morganti}, {Oosterloo}, {Orr{\`u}}, {Pizzo}, {Rafferty}, {Shulevski},
  {Tasse}, {Bemmel}, {van der Tol}, {van Weeren}, {Verheijen}, {White}, \&
  {Wise}}]{2012JApA..tmp...34R}
{R{\"o}ttgering} H. {et~al.}, 2012, Journal of Astrophysics and Astronomy, 34

\bibitem[{{Ryu} {et~al}\mbox{.}(2008){Ryu}, {Kang}, {Cho}, \&
  {Das}}]{2008Sci...320..909R}
{Ryu} D., {Kang} H., {Cho} J., {Das} S., 2008, Science, 320, 909

\bibitem[{{Ryu} {et~al}\mbox{.}(2003){Ryu}, {Kang}, {Hallman}, \&
  {Jones}}]{2003ApJ...593..599R}
{Ryu} D., {Kang} H., {Hallman} E., {Jones} T.~W., 2003, ApJ, 593, 599

\bibitem[{{Sanderson} {et~al}\mbox{.}(2009){Sanderson}, {O'Sullivan}, \&
  {Ponman}}]{2009MNRAS.395..764S}
{Sanderson} A.~J.~R., {O'Sullivan} E., {Ponman} T.~J., 2009, MNRAS, 395, 764

\bibitem[{{Sarazin}(1988)}]{1988xrec.book.....S}
{Sarazin} C.~L., 1988, {X-ray emission from clusters of galaxies}. Cambridge
  Astrophysics Series, Cambridge: Cambridge University Press, 1988

\bibitem[{{Schlickeiser}(2002)}]{2002cra..book.....S}
{Schlickeiser} R., 2002, {Cosmic ray astrophysics}. Springer.~ISBN
  3-540-66465-3

\bibitem[{{Schlickeiser} {et~al}\mbox{.}(1987){Schlickeiser}, {Sievers}, \&
  {Thiemann}}]{1987A&A...182...21S}
{Schlickeiser} R., {Sievers} A., {Thiemann} H., 1987, A\&A, 182, 21

\bibitem[{{Schuecker} {et~al}\mbox{.}(2004){Schuecker}, {Finoguenov},
  {Miniati}, {B{\"o}hringer}, \& {Briel}}]{2004A&A...426..387S}
{Schuecker} P., {Finoguenov} A., {Miniati} F., {B{\"o}hringer} H., {Briel}
  U.~G., 2004, A\&A, 426, 387

\bibitem[{{Sijbring}(1993)}]{Sijbring1993}
{Sijbring} L.~G., 1993, PhD thesis, Groningen University

\bibitem[{{Skillman} {et~al}\mbox{.}(2008){Skillman}, {O'Shea}, {Hallman},
  {Burns}, \& {Norman}}]{2008ApJ...689.1063S}
{Skillman} S.~W., {O'Shea} B.~W., {Hallman} E.~J., {Burns} J.~O., {Norman}
  M.~L., 2008, ApJ, 689, 1063

\bibitem[{{Skillman} {et~al}\mbox{.}(2012){Skillman}, {Xu}, {Hallman},
  {O'Shea}, {Burns}, {Li}, {Collins}, \& {Norman}}]{2012arXiv1211.3122S}
{Skillman} S.~W., {Xu} H., {Hallman} E.~J., {O'Shea} B.~W., {Burns} J.~O., {Li}
  H., {Collins} D.~C., {Norman} M.~L., 2012, ArXiv e-prints

\bibitem[{{Subramanian} {et~al}\mbox{.}(2006){Subramanian}, {Shukurov}, \&
  {Haugen}}]{2006MNRAS.366.1437S}
{Subramanian} K., {Shukurov} A., {Haugen} N.~E.~L., 2006, MNRAS, 366, 1437

\bibitem[{{Sun} {et~al}\mbox{.}(2009){Sun}, {Voit}, {Donahue}, {Jones},
  {Forman}, \& {Vikhlinin}}]{2009ApJ...693.1142S}
{Sun} M., {Voit} G.~M., {Donahue} M., {Jones} C., {Forman} W., {Vikhlinin} A.,
  2009, ApJ, 693, 1142

\bibitem[{{Sutter} \& {Ricker}(2012)}]{2011arXiv1110.2786S}
{Sutter} P.~M., {Ricker} P.~M., 2012, ApJ, 759, 92

\bibitem[{{van Weeren} {et~al}\mbox{.}(2010){van Weeren}, {R{\"o}ttgering},
  {Br{\"u}ggen}, \& {Hoeft}}]{2011A&A...533A..35V}
{van Weeren} R.~J., {R{\"o}ttgering} H.~J.~A., {Br{\"u}ggen} M., {Hoeft} M.,
  2010, Science, 330, 347

\bibitem[{{van Weeren} {et~al}\mbox{.}(2012){van Weeren}, {R{\"o}ttgering},
  {Rafferty}, {Pizzo}, {Bonafede}, {Br{\"u}ggen}, {Brunetti}, {Ferrari},
  {Orr{\`u}}, {Heald}, {McKean}, {Tasse}, {de Gasperin}, {B{\^i}rzan}, {van
  Zwieten}, {van der Tol}, {Shulevski}, {Jackson}, {Offringa}, {Conway},
  {Intema}, {Clarke}, {van Bemmel}, {Miley}, {White}, {Hoeft}, {Cassano},
  {Macario}, {Morganti}, {Wise}, {Horellou}, {Valentijn}, {Wucknitz},
  {Kuijken}, {En{\ss}lin}, {Anderson}, {Asgekar}, {Avruch}, {Beck}, {Bell},
  {Bell}, {Bentum}, {Bernardi}, {Best}, {Boonstra}, {Brentjens}, {van de
  Brink}, {Broderick}, {Brouw}, {Butcher}, {van Cappellen}, {Ciardi},
  {Eisl{\"o}ffel}, {Falcke}, {Fender}, {Garrett}, {Gerbers}, {Gunst}, {van
  Haarlem}, {Hamaker}, {Hassall}, {Hessels}, {Koopmans}, {Kuper}, {van
  Leeuwen}, {Maat}, {Millenaar}, {Munk}, {Nijboer}, {Noordam}, {Pandey},
  {Pandey-Pommier}, {Polatidis}, {Reich}, {Scaife}, {Schoenmakers}, {Sluman},
  {Stappers}, {Steinmetz}, {Swinbank}, {Tagger}, {Tang}, {Vermeulen}, {de Vos},
  \& {van Haarlem}}]{2012A&A...543A..43V}
{van Weeren} R.~J. {et~al.}, 2012, A\&A, 543, A43

\bibitem[{{Vazza} {et~al}\mbox{.}(2009){Vazza}, {Brunetti}, \&
  {Gheller}}]{2009MNRAS.395.1333V}
{Vazza} F., {Brunetti} G., {Gheller} C., 2009, MNRAS, 395, 1333

\bibitem[{{Venturi} {et~al}\mbox{.}(2007){Venturi}, {Giacintucci}, {Brunetti},
  {Cassano}, {Bardelli}, {Dallacasa}, \& {Setti}}]{VenturiGMRT_1}
{Venturi} T., {Giacintucci} S., {Brunetti} G., {Cassano} R., {Bardelli} S.,
  {Dallacasa} D., {Setti} G., 2007, A\&A, 463, 937

\bibitem[{{Venturi} {et~al}\mbox{.}(2008){Venturi}, {Giacintucci}, {Dallacasa},
  {Cassano}, {Brunetti}, {Bardelli}, \& {Setti}}]{VenturiGMRT_2}
{Venturi} T., {Giacintucci} S., {Dallacasa} D., {Cassano} R., {Brunetti} G.,
  {Bardelli} S., {Setti} G., 2008, A\&A, 484, 327

\bibitem[{{VERITAS Collaboration}(2009)}]{2009ApJ...706L.275A}
{VERITAS Collaboration}, 2009, ApJl, 706, L275

\bibitem[{{VERITAS Collaboration}(2012)}]{2012...VERITAS}
{VERITAS Collaboration}, 2012, ApJ, 757, 123

\bibitem[{{Vestrand}(1982)}]{1982AJ.....87.1266V}
{Vestrand} W.~T., 1982, AJ, 87, 1266

\bibitem[{{Vikhlinin} {et~al}\mbox{.}(2005){Vikhlinin}, {Markevitch}, {Murray},
  {Jones}, {Forman}, \& {Van Speybroeck}}]{2005ApJ...628..655V}
{Vikhlinin} A., {Markevitch} M., {Murray} S.~S., {Jones} C., {Forman} W., {Van
  Speybroeck} L., 2005, ApJ, 628, 655

\bibitem[{{V{\"o}lk} {et~al}\mbox{.}(1996){V{\"o}lk}, {Aharonian}, \&
  {Breitschwerdt}}]{1996SSRv...75..279V}
{V{\"o}lk} H.~J., {Aharonian} F.~A., {Breitschwerdt} D., 1996, Space Science
  Reviews, 75, 279

\bibitem[{{Watanabe} {et~al}\mbox{.}(2001){Watanabe}, {Yamashita}, {Furuzawa},
  {Kunieda}, \& {Tawara}}]{2001PASJ...53..605W}
{Watanabe} M., {Yamashita} K., {Furuzawa} A., {Kunieda} H., {Tawara} Y., 2001,
  PASJ, 53, 605

\bibitem[{{Zimmer} {et~al}\mbox{.}(2012){Zimmer}, {Conrad}, \&
  {Pinzke}}]{2012AAS...21920701Z}
{Zimmer} S., {Conrad} J., {Pinzke} A., 2012, in American Astronomical Society
  Meeting Abstracts, Vol. 219, American Astronomical Society Meeting Abstracts,
  p. 207.01

\end{thebibliography}
