\relax 
\citation{2004NewAR..48.1137F}
\citation{2004rcfg.procE..25K}
\citation{2008SSRv..134...93F}
\citation{2011A&A...533A..35V}
\citation{1997ApJ...477..560E}
\citation{2001ApJ...559...59M}
\citation{2003A&A...407L..73P}
\citation{2004A&A...413...17P}
\citation{2004MNRAS.352...76P}
\citation{2007IJMPA..22..681B}
\citation{2008MNRAS.385.1211P}
\citation{2008MNRAS.385.1242P}
\citation{2009JCAP...09..024K}
\citation{2010MNRAS.401...47D}
\citation{2010arXiv1003.0336D}
\citation{2010arXiv1003.1133K}
\citation{2010arXiv1011.0729K}
\citation{2011A&A...527A..99E}
\citation{2002cra..book.....S}
\citation{1996SSRv...75..279V}
\citation{1993ApJ...406..399G}
\citation{2002A&A...386..456G}
\citation{2005MNRAS.363.1173B}
\citation{2007MNRAS.378..245B}
\citation{2010arXiv1008.0184B}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2008A&A...487..431C}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2004A&A...413...17P}
\citation{2004MNRAS.352...76P}
\citation{2008MNRAS.385.1211P}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{2012MNRAS.421L.112B}
\citation{2003ApJ...588..155R}
\citation{2010ApJ...717L..71A}
\citation{2010JCAP...05..025A}
\citation{2012AAS...21920701Z}
\citation{2012arXiv1201.1003H}
\citation{2006ApJ...644..148P}
\citation{2008AIPC.1085..569P}
\citation{2009A&A...495...27A}
\citation{2009arXiv0907.0727T}
\citation{2009arXiv0907.3001D}
\citation{2009arXiv0907.5000G}
\citation{cangaroo_clusters}
\citation{2009ApJ...706L.275A}
\citation{2010ApJ...710..634A}
\citation{2011arXiv1111.5544M}
\citation{2012arXiv1201.1003H}
\citation{2010ApJ...710..634A}
\citation{2011arXiv1111.5544M}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2012AAS...21920701Z}
\citation{2012arXiv1201.1003H}
\citation{2011A&A...527A..99E}
\citation{1999NewA....4..141G}
\citation{VenturiGMRT_2}
\citation{2010A&A...509A..68C}
\citation{2012JApA..tmp...34R}
\citation{2011arXiv1104.5130P}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{sec:2}{{2}{2}}
\citation{2011arXiv1104.5130P}
\citation{2011arXiv1109.0003R}
\citation{1997ApJS..111...73K}
\citation{1997astro.ph.12217K}
\citation{2003ApJ...584..702H}
\citation{1988xrec.book.....S}
\citation{2010MNRAS.406.1773M}
\citation{2008A&A...487..431C}
\citation{2009A&A...498..361P}
\citation{2008A&A...487..431C}
\citation{2002ApJ...567..716R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MultiDark Simulation and Final Cluster Sample}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gas Density Modeling and X-ray Observables}{3}}
\newlabel{sec:2.2}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Halos in the Final Cluster Sample}}{3}}
\newlabel{tab:z}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron density profiles of the 31 clusters in the REXCESS sample. Grey and black lines represent NCCC and CCC clusters, respectively. The blue and red lines represent our GNFW mean profile for the NCCC and CCC clusters, respectively.}}{3}}
\newlabel{fig:gas_profiles}{{1}{3}}
\newlabel{eq:gnfw}{{1}{3}}
\citation{2009ApJ...693.1142S}
\citation{1988xrec.book.....S}
\citation{2007A&A...466..805C}
\citation{2009MNRAS.395..764S}
\citation{2009ApJ...693.1142S}
\citation{2009ApJ...693.1142S}
\citation{1988xrec.book.....S}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2011A&A...536A..11P}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2011A&A...536A..11P}
\citation{2010MNRAS.406.1773M}
\citation{2002ApJ...567..716R}
\citation{2009A&A...498..361P}
\citation{2007ApJ...668..772M}
\citation{2010MNRAS.406.1773M}
\citation{2002ApJ...567..716R}
\citation{2002ApJ...567..716R}
\citation{2009A&A...498..361P}
\citation{2007ApJ...668..772M}
\citation{2011arXiv1109.3708R}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1759M}
\newlabel{eq:m500}{{2}{4}}
\newlabel{eq:gas_scaling}{{3}{4}}
\newlabel{eq:temp}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $L_{\rm  {bol}}-M_{500}$ Scaling Relations.}}{4}}
\newlabel{tab:LMfits}{{2}{4}}
\citation{1997ApJ...479L.101E}
\citation{2002ApJ...566...93B}
\citation{2002ApJ...567..716R}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2011MSAIS..17..159C}
\citation{1997ApJ...479L.101E}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{1997ApJ...479L.101E}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2006ApJ...650..128K}
\citation{2002ARA&A..40..643C}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2009ApJ...693.1142S}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\citation{2010MNRAS.406.1773M}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-ray and SZ scaling relations. \emph  {Left.} X-ray thermal bremsstrahlung luminosity--to--mass relation. Grey triangles show the $z=0.2$ sample built from the MultiDark simulation and the black line is the corresponding scaling relation. The blue line is the experimental result obtained by \cite  {2010MNRAS.406.1773M} with a sample of clusters with a median of $z \approx 0.2$. \emph  {Center.} $Y_{\rm  {X}}$--to --mass scaling relation. Grey triangles show the $z=0.2$ MultiDark sample and the black line is the corresponding scaling relation. The blue line is the experimental result obtained by \cite  {2010MNRAS.406.1773M}. \emph  {Right.} Sunyaev-Zel'dovich $Y_{\rm  {SZ}}$--to-- mass scaling relation. Grey triangles show both the $z=0.1$ and the $z=0.2$ samples and the black solid and dashed lines are the corresponding scaling relations. The blue line is the result obtained by \cite  {2011A&A...536A..11P} with a median redshift of about $0.15$. In all the plots, we limit the comparison in the mass range covered by observations. The bottom panels shows the difference of this work (calc) with respect to observations (obs) as $\Delta Y/Y = (Y_{\rm  {fit,calc}}-Y_{\rm  {fit,obs}})/Y_{\rm  {fit,obs}}$. Additionally shown in black are the $Y$ medians of our halos in mass bins (horizontal error bars), where the vertical error bars represent the bin standard deviation. Note that, for $Y_{\rm  {SZ}}$, in calculating the median we considered together the $z=0.1$ and $z=0.2$ samples which may result in a bias of the medians toward the more populated $z=0.1$ sample. This is true also for the highest-mass median point which contains few objects, all belonging to the $z=0.1$ sample.}}{5}}
\newlabel{fig:X_LM}{{2}{5}}
\citation{2011arXiv1109.3709B}
\citation{2011A&A...536A..11P}
\citation{2010MNRAS.406.1773M}
\citation{2011A&A...536A..11P}
\citation{2008MNRAS.385.1211P}
\citation{2011A&A...527A..99E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bolometric X-ray luminosity function. Shown are the $0.1-2.4$\nobreakspace  {}keV data points, the $0.1-2.4$\nobreakspace  {}keV and bolometric Schechter fits of the BCS sample from \cite  {1997ApJ...479L.101E}. The BCS sample is composed by clusters at $z\leq 0.3$ with a median of $z \approx 0.08$. We therefore compare it to our MultiDark $z=0.1$ snapshot. We show the \cite  {2010MNRAS.406.1773M} $0.1-2.4$\nobreakspace  {}keV result which well compares with the BCS data points but deviate from the corresponding Schechter fit. We finally show the \cite  {2010MNRAS.406.1773M} bolometric result and the bolometric prediction of our model. The XLFs are calculated in equally log-spaced mass bins; the reported error bars represent the Poissonian errors. Note that we limit the comparison in the luminosity range covered by our sample, where we cut the lowest part because in that range the XLF rapidly drops due to the imposed mass cut. }}{6}}
\newlabel{fig:XLF}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Y_{\rm  {X}, 500}-M_{500}$ Scaling Relations.}}{6}}
\newlabel{tab:YXfits}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $Y_{\rm  {SZ}, 500}-M_{500}$ Scaling Relations.}}{6}}
\newlabel{tab:YSZfits}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cosmic Rays Modeling}{6}}
\newlabel{sec:2.3}{{2.3}{6}}
\newlabel{eq:luminosity}{{5}{6}}
\newlabel{eq:surface_brightness_1}{{6}{6}}
\newlabel{eq:surface_brightness_2}{{7}{6}}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2007MNRAS.378..385P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\newlabel{eq:Csimple}{{8}{7}}
\newlabel{eg:rhoCR}{{9}{7}}
\newlabel{eq:beta_profile}{{10}{7}}
\newlabel{eq:Ctransport}{{11}{7}}
\newlabel{eq:Rpm}{{12}{7}}
\newlabel{eq:Csimple_1}{{13}{7}}
\newlabel{eg:rhoCR_1}{{14}{7}}
\newlabel{eq:eta}{{15}{7}}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{1997A&A...321...55D}
\citation{2001A&A...373..106F}
\citation{2009A&A...499..679M}
\citation{1990MNRAS.246..477P}
\citation{2009A&A...499..371G}
\citation{2009A&A...499..679M}
\citation{2002ApJ...567..716R}
\citation{1992A&A...259L..31B}
\citation{2002ApJ...567..716R}
\citation{2003ApJ...590..225C}
\citation{2004A&A...413...17P}
\citation{2010MNRAS.405.1624M}
\citation{1997A&A...321...55D}
\citation{1992A&A...259L..31B}
\citation{2002ApJ...567..716R}
\citation{2009A&A...499..679M}
\citation{1990MNRAS.246..477P}
\citation{2003ApJ...590..225C}
\citation{2004A&A...413...17P}
\citation{2009A&A...499..679M}
\citation{1990MNRAS.246..477P}
\citation{2009A&A...499..679M}
\citation{1990MNRAS.246..477P}
\citation{1992A&A...259L..31B}
\citation{1997A&A...321...55D}
\citation{1992A&A...259L..31B}
\citation{1997A&A...321...55D}
\citation{2011A&A...527A..99E}
\citation{2010A&A...513A..30B}
\citation{2012AAS...21920701Z}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the left plot, our final model $C_{\rm  {final}}$ is showed for the NCCC and CCC cases and for different values of $\gamma _{\rm  {tu}}$. We normalize $C_{\rm  {final}}$ to $C_{0}=C(0,\gamma _{\rm  {tu}}=100)$ where we fix the CR populations to have a constant total CR number as in Equation\nobreakspace  {}(36) of \cite  {2011A&A...527A..99E} integrating up $R_{200}$. In the right plot, we compare the $C_{\rm  {final}}$ and pure semi-analytical cases (plugging in our GNFW gas profiles plus the temperature outer decrease) with the analytical GNFW case (with $\alpha =2.3$) for $\gamma _{\rm  {tu}}=100$. In the latter plot, the CR profiles are normalized to $C_{0.1}=C(0.1R_{200})$.}}{8}}
\newlabel{fig:CRFinalModel}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radio Surface Brightness Modeling}{8}}
\newlabel{sec:3}{{3}{8}}
\citation{2001A&A...373..106F}
\citation{2001A&A...373..106F}
\citation{2009A&A...499..679M}
\citation{2002ApJ...567..716R}
\citation{2010ApJ...717L..71A}
\citation{1990MNRAS.246..477P}
\citation{2003ApJ...590..225C}
\citation{2006MNRAS.366..417F}
\citation{2011arXiv1105.5025F}
\citation{2010ApJ...710..634A}
\citation{2011arXiv1111.5544M}
\citation{2009arXiv0904.1904T}
\citation{2011arXiv1111.5544M}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Radio Halos and Mini-Halos Characteristics.}}{9}}
\newlabel{tab:RadioHalos}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface brightness modeling of the Coma, Abell\nobreakspace  {}2163, Perseus and Ophiuchus RHs. Left plots show the RHs azimuthal average surface brightness, while right plots show the corresponding CR-to-thermal pressure $X_{\rm  {CR}}$. Note how different parameter values, giving almost the same surface brightness shape, result in very different $X_{\rm  {CR}}$ profiles. In the Abell\nobreakspace  {}2163 and Ophiuchus cases we take a $10\%$ error bar instead of the errors reported by \cite  {2009A&A...499..679M}. This is true also for Perseus, for which \cite  {1990MNRAS.246..477P} do not report errors.}}{10}}
\newlabel{fig:SBmodeling}{{5}{10}}
\citation{2008A&A...479...27E}
\citation{2008PASJ...60.1133F}
\citation{2009A&A...499..371G}
\citation{2009A&A...499..679M}
\citation{2009MNRAS.396.2237P}
\citation{2009A&A...508.1161N}
\citation{2010A&A...514A..76M}
\citation{2010MNRAS.405.1624M}
\citation{2001PASJ...53..605W}
\citation{2008PASJ...60.1133F}
\citation{2010MNRAS.405.1624M}
\citation{2009A&A...499..371G}
\citation{2009A&A...499..679M}
\citation{2002ApJ...567..716R}
\citation{2010ApJ...717L..71A}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.409..449P}
\citation{2010MNRAS.401...47D}
\citation{2011A&A...527A..99E}
\citation{2011ApJ...728...53J}
\citation{2010A&A...513A..30B}
\citation{2012AAS...21920701Z}
\citation{2010MNRAS.409..449P}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2012MNRAS.421L.112B}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radio Scaling Relations and Luminosity Function}{11}}
\newlabel{sec:4}{{4}{11}}
\citation{2011A&A...527A..99E}
\citation{1999NewA....4..141G}
\citation{2012MNRAS.421L.112B}
\citation{2012MNRAS.421L.112B}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2009A&A...499..371G}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2009A&A...499..679M}
\citation{2009JCAP...09..024K}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radio-to-Xray and radio-to-SZ general scaling relations as predicted by our final CR model. In the left panel, we show how the $L_{1.4\nobreakspace  {}\mathrm  {GHz}}-L_{\rm  {X,bol}}$ relation changes changing different parameters. In the right panel, we show the same but for the $L_{1.4\nobreakspace  {}\mathrm  {GHz}}-Y_{\rm  {SZ},500}$ relation. Note that in each plot there are two separated populations for each model realization, the top one is the CCC population while the bottom one is the NCCC population. The text in the plots indicates the parameters which are kept fixed. We fix the $g_{\rm  {CR}}$-normalization parameter to 0.5 for all cases. See main text for details. {\bf  change colors?}}}{12}}
\newlabel{fig:SR}{{6}{12}}
\citation{2012MNRAS.421L.112B}
\citation{2007MNRAS.378.1565C}
\citation{2012MNRAS.421L.112B}
\citation{2007MNRAS.378.1565C}
\citation{2012MNRAS.421L.112B}
\citation{2011arXiv1111.5544M}
\citation{2009JCAP...09..024K}
\citation{1999NewA....4..141G}
\citation{1999NewA....4..141G}
\citation{1999NewA....4..141G}
\citation{VenturiGMRT_1}
\citation{VenturiGMRT_2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radio-to-X-ray and radio-to-SZ scaling relation predictions from our final CR model (see main text for the details of the chosen parameters) compared with observations. Left: $L_{1.4\nobreakspace  {}\mathrm  {GHz}}-L_{\rm  {X,bol}}$ prediction compared to the observational sample constructed in Appendix\nobreakspace  {}D\hbox {}. Right: $L_{1.4\nobreakspace  {}\mathrm  {GHz}}-Y_{\rm  {SZ}}$ prediction compared to the observational sample C07 from \cite  {2012MNRAS.421L.112B}.}}{13}}
\newlabel{fig:PLSZ}{{7}{13}}
\citation{2012JApA..tmp...34R}
\citation{2012JApA..tmp...34R}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radio Luminosity Function at 1.4\nobreakspace  {}GHz. The top left plot shows the prediction of our final CR model (see main text for the details of the chosen parameters) for different percent of radio-loud clusters, 25\%, 10\%, 5\% and 1\%. The top right plot shows the result obtained applying the observed $L_{1.4\nobreakspace  {}\mathrm  {GHz}}-L_{\rm  {X,bol}}$ directly to the MultiDark mass function at $z = 0.2$, using the $L_{\rm  {X,bol}}$ of each halos as obtained from our phenomenological model, for different percent of radio-loud clusters. The bottom left plot shows the result obtained applying the observed $L_{1.4\nobreakspace  {}\mathrm  {GHz}}-Y_{\rm  {SZ}, 500}$ directly to the MultiDark mass function at $z = 0.2$, using the $Y_{\rm  {SZ}, 500}$ of each halos as obtained from our phenomenological model, for different percent of radio-loud clusters. The bottom right plot shows the comparison between the three approaches for 10\% of radio-loud clusters. The NVSS survey RLF \citep  {1999NewA....4..141G} is also shown in all plots. The horizontal error bars represent the mass bins while the vertical error bars are Poissonian uncertainties. The light gray line with arrow shows the value above which the the RLF can be considered not affected by the low-luminosity decrease tail produced by our adopted mass cut (see Section\nobreakspace  {}2\hbox {}) and the scatter in the halo luminosities.}}{14}}
\newlabel{fig:RLF_1.4}{{8}{14}}
\citation{2012JApA..tmp...34R}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radio luminosity function (top left plot) and cumulative number density (bottom left plot) at the different MultiDark samples of Table\nobreakspace  {}1 at 120\nobreakspace  {}MHz for the model realization described in Section\nobreakspace  {}4\hbox {} with 10\% fraction of radio-loud clusters. By fitting the RLF with a 2-order polynomial function and modeling the 3 free parameters with respect to the redshift evolution, we obtain an analytical model for $n(L,z)$ (see main text for details). The right plots show the comparison of the RLF fits (top) and the cumulative number density of the MultiDark samples (bottom) with the result obtained with the analytical model. The bottom panels of these two plots show the relative differences as $\Delta n / n = (n_{\mathrm  {analytical}} - n_{\mathrm  {fit}})/n_{\mathrm  {fit}}$ and $(\Delta n / \sigma _{n})/N = ((n_{\mathrm  {analytical}} - n_{\mathrm  {simulation}})/\sigma _{n,\mathrm  {simulation}})/N$, where $N$ is the total number of objects in each bin. Additionally shown is the LOFAR Tier\nobreakspace  {}1 flux limit of $F_{\rm  {limi},5\sigma }=0.5$\nobreakspace  {}mJy \citep  {2012JApA..tmp...34R} converted in luminosity limit at a given redshift. The light gray line with arrow in the bottom left plot shows the value above which the the RLF can be considered not affected by the low-luminosity decrease tail produced by our adopted mass cut (see Section\nobreakspace  {}2\hbox {}) and the scatter in the halo luminosities.}}{15}}
\newlabel{fig:RLF_120}{{9}{15}}
\citation{2002A&A...396...83E}
\citation{2002A&A...396...83E}
\citation{2002A&A...396...83E}
\citation{2010A&A...509A..68C}
\citation{2011arXiv1110.2786S}
\citation{2002A&A...396...83E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictions for LOFAR}{16}}
\newlabel{sec:5}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative number of RHs above a certain flux limit in all the sky at 120\nobreakspace  {}MHz. We show the result of the model realization described in Section\nobreakspace  {}4\hbox {} with 10\% fraction of radio-loud clusters (black lines) and the result obtained using only the 10\% radio-loud clusters (blue lines). We additionally shown the two predictions scaled by 50\% as to roughly mimic a RH redshift evolution as a consequence of a higher inverse Compton energy loss on the CMB for higher redshift \citep  {2002A&A...396...83E}. The upper limit of the integration is $z = 2$ as above this redshift there are no clusters surviving our mass cut in the MultiDark simulation. Additionally shown at 1\nobreakspace  {}mJy is the $10\sigma $ flux limit of LOFAR at 120\nobreakspace  {}MHz. Note that the total number of detectable RHs would be dramatically reduced in the presence of a break in the model at some low mass-scale, or some sort of mass-dependence in the model parameters, causing a lowering of the RH luminosities at low masses. Both effects are for the time being not considered as the current information do not permit to make any reliable assumption in this sense. See main text for details. }}{16}}
\newlabel{fig:RLF_120_flux}{{10}{16}}
\citation{1965hmfw.book.....A}
\citation{2010MNRAS.409..449P}
\citation{1992A&A...259L..31B}
\citation{2003ApJ...590..225C}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2007MNRAS.378..385P}
\citation{2010MNRAS.409..449P}
\citation{2004A&A...413...17P}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2007MNRAS.378..385P}
\citation{2010MNRAS.409..449P}
\citation{2004A&A...413...17P}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{17}}
\newlabel{sec:6}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Radio Emission Calculation}{17}}
\newlabel{app:A}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cosmic Rays Modeling Details}{17}}
\newlabel{app:B}{{B}{17}}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2011A&A...527A..99E}
\citation{2010MNRAS.409..449P}
\citation{1965hmfw.book.....A}
\citation{2010MNRAS.409..449P}
\citation{2011A&A...527A..99E}
\citation{2009A&A...507..661B}
\citation{2011A&A...527A..99E}
\citation{2009A&A...499..371G}
\citation{2002ApJ...567..716R}
\citation{Boehringer:1998vv}
\citation{2009ApJS..182...12C}
\citation{2011A&A...527A..99E}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of different CR profiles. The left plot shows $C_{\rm  {simple}}$ for the Coma and Perseus cases both neglecting the temperature dependence ($\rho $) and considering it ($P$). The temperature profile of Coma has been modified so that it follows the characteristic decline toward the cluster periphery \citep  {2007MNRAS.378..385P,2010MNRAS.409..449P}. Perseus is a CCC and it is characterized by a central dip in the temperature profile which may importantly affect the final CR profile, so we adopt the temperature profile as given in \citep  {2004A&A...413...17P} ($P_{1}$). We also show the case where we only apply the characteristic decline toward the cluster periphery ($P_{2}$). The other two right plots show the \emph  {transport} case of Coma and Perseus for different values of $\gamma _{\rm  {tu}}$ in comparison with the \emph  {simple} case. Additionally shown is the result in case of $C(R)=C_{\rm  {semi-analytical}}(R)=\mathaccent "707E\relax {C}(R)\rho _{\rm  {gas}}(R)/m_{\rm  {p}}$ where $\mathaccent "707E\relax {C}(R)$ is the mass-dependent universal normalization CR profile found in cosmological simulations of \cite  {2010MNRAS.409..449P}. The \emph  {simple} and \emph  {semi-analytical} profiles are normalized at $C_{0}=C(0)$. The transport cases are normalized at $C_{0}=C(0,\gamma _{\rm  {tu}}=100)$, where we fix the CR populations to have a constant total CR number as in Equation\nobreakspace  {}(36) of \cite  {2011A&A...527A..99E} integrating up $R_{200}$. We adopt $\alpha =2.3$.}}{18}}
\newlabel{fig:simpleVStransport}{{B.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of $C_{\rm  {transport}}(R)$ for the GNFW exact solution and the approximated case where we use the \cite  {2011A&A...527A..99E} formulae with $P(R)/P_{0}=n_{\rm  {e,GNFW}}(R)/n_{0}$. Both the NCCC and CCC case for the respective GNFW profiles derived in Section\nobreakspace  {}2.2\hbox {} are shown. From top to bottom: $\gamma _{\rm  {tu}}=100$, $\gamma _{\rm  {tu}}=10$ and $\gamma _{\rm  {tu}}=1$. The normalization is done at $C_{0}=C(0,\gamma _{\rm  {tu}}=100)$ of the exact model where we fix the CR populations to have a constant total CR number as in Equation\nobreakspace  {}(36) of \cite  {2011A&A...527A..99E} integrating up $R_{200}$. Note that the $C(0,\gamma _{\rm  {tu}}=100)$ value for the CCC case is identical between the exact and approximated model, while there is a small difference of about 9\% in the NCCC case .We adopt $\alpha =2.3$.}}{18}}
\newlabel{fig:REXexactVSfake}{{B.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Gamma-ray Emission Calculation}{18}}
\newlabel{app:C}{{C}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Observational Radio-to-X-ray Scaling relation and Luminosity Function}{18}}
\newlabel{app:D}{{D}{18}}
\citation{1999NewA....4..141G}
\citation{VenturiGMRT_1}
\citation{VenturiGMRT_2}
\citation{VenturiGMRT_1}
\citation{VenturiGMRT_2}
\citation{1976ApJ...207..700F}
\citation{2011arXiv1106.5494B}
\bibstyle{aa}
\bibdata{bib_file}
\bibcite{2009arXiv0904.1904T}{{1}{2009}{{{Abdo} {et~al.}}}{{{Abdo}, {Ackermann}, {Ajello}, {Asano}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Baughman}, {Bechtol}, {Bellazzini}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cavazzuti}, {Cecchi}, {Celotti}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Colafrancesco}, {Cominsky}, {Conrad}, {Costamante}, {Dermer}, {de Angelis}, {de Palma}, {Digel}, {Donato}, {do Couto e Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Finke}, {Focke}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Georganopoulos}, {Germani}, {Giebels}, {Giglietto}, {Giordano}, {Glanzman}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Hanabata}, {Harding}, {Hartman}, {Hayashida}, {Hays}, {Hughes}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Kadler}, {Kamae}, {Kanai}, {Katagiri}, {Kataoka}, {Kawai}, {Kerr}, {Kn{\"o}dlseder}, {Kuehn}, {Kuss}, {Latronico}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Mazziotta}, {McEnery}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nolan}, {Norris}, {Nuss}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Paneque}, {Panetta}, {Parent}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Rain{\`o}}, {Razzano}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Rodriguez}, {Romani}, {Ryde}, {Sadrozinski}, {Sambruna}, {Sanchez}, {Sander}, {Sato}, {Parkinson}, {Sgr{\`o}}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Starck}, {Strickman}, {Strong}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Taylor}, {Thayer}, {Thompson}, {Torres}, {Tosti}, {Uchiyama}, {Usher}, {Vilchez}, {Vitale}, {Waite}, {Wood}, {Ylinen}, {Ziegler}, {Aller}, {Aller}, {Kellermann}, {Kovalev}, {Kovalev}, {Lister}, \& {Pushkarev}}}}
\bibcite{1965hmfw.book.....A}{{2}{1965}{{{Abramowitz} \& {Stegun}}}{{}}}
\bibcite{2009ApJ...706L.275A}{{3}{2009}{{{Acciari} {et~al.}}}{{{Acciari}, {Aliu}, {Arlen}, {Aune}, {Bautista}, {Beilicke}, {Benbow}, {Boltuch}, {Bradbury}, {Buckley}, {Bugaev}, {Byrum}, {Cannon}, {Celik}, {Cesarini}, {Ciupik}, {Cogan}, {Cui}, {Dickherber}, {Duke}, {Fegan}, {Finley}, {Fortin}, {Fortson}, {Furniss}, {Galante}, {Gall}, {Gibbs}, {Gillanders}, {Godambe}, {Grube}, {Guenette}, {Gyuk}, {Hanna}, {Holder}, {Horan}, {Hui}, {Humensky}, {Imran}, {Kaaret}, {Karlsson}, {Kertzman}, {Kieda}, {Konopelko}, {Krawczynski}, {Krennrich}, {Lang}, {Le Bohec}, {Maier}, {McCann}, {McCutcheon}, {Millis}, {Moriarty}, {Mukherjee}, {Ong}, {Otte}, {Pandel}, {Perkins}, {Pohl}, {Quinn}, {Ragan}, {Reynolds}, {Roache}, {Rose}, {Schroedter}, {Sembroski}, {Smith}, {Steele}, {Swordy}, {Theiling}, {Toner}, {Varlotta}, {Vassiliev}, {Vincent}, {Wagner}, {Wakely}, {Ward}, {Weekes}, {Weinstein}, {Weisgarber}, {Williams}, {Wissel}, {Wood}, {Zitzer}, {Kataoka}, {Cavazzuti}, {Cheung}, {Lott}, {Thompson}, \& {Tosti}}}}
\bibcite{2010ApJ...717L..71A}{{4}{2010{a}}{{{Ackermann} {et~al.}}}{{{Ackermann}, {Ajello}, {Allafort}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}, {Bellazzini}, {Blandford}, {Blasi}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Brandt}, {Bregeon}, {Brigida}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Carrigan}, {Casandjian}, {Cavazzuti}, {Cecchi}, {{\c C}elik}, {Charles}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Colafrancesco}, {Cominsky}, {Conrad}, {Dermer}, {de Palma}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Edmonds}, {Farnier}, {Favuzzi}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giglietto}, {Giordano}, {Giroletti}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Guiriec}, {Hadasch}, {Harding}, {Hayashida}, {Hays}, {Horan}, {Hughes}, {Jeltema}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kerr}, {Kn{\"o}dlseder}, {Kuss}, {Lande}, {Latronico}, {Lee}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Mazziotta}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Naumann-Godo}, {Nolan}, {Norris}, {Nuss}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Ozaki}, {Paneque}, {Panetta}, {Pepe}, {Pesce-Rollins}, {Petrosian}, {Pfrommer}, {Piron}, {Porter}, {Profumo}, {Rain{\`o}}, {Rando}, {Razzano}, {Reimer}, {Reimer}, {Reposeur}, {Ripken}, {Ritz}, {Rodriguez}, {Romani}, {Roth}, {Sadrozinski}, {Sander}, {Saz Parkinson}, {Scargle}, {Sgr{\`o}}, {Siskind}, {Smith}, {Spandre}, {Spinelli}, {Starck}, {Stawarz}, {Strickman}, {Strong}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Tibaldo}, {Tibolla}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Vandenbroucke}, {Vasileiou}, {Vilchez}, {Vitale}, {Waite}, {Wang}, {Winer}, {Wood}, {Yang}, {Ylinen}, \& {Ziegler}}}}
\bibcite{2010JCAP...05..025A}{{5}{2010{b}}{{{Ackermann} {et~al.}}}{{{Ackermann}, {Ajello}, {Allafort}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}, {Bellazzini}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Brandt}, {Bregeon}, {Brigida}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Carrigan}, {Casandjian}, {Cecchi}, {Charles}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Conrad}, {de Angelis}, {de Palma}, {Silva}, {Drell}, En~{Drlica-Wagner}, {Dubois}, {Dumora}, {Edmonds}, {Farnier}, {Favuzzi}, {Fegan}, {Frailis}, {Fukazawa}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Grenier}, {Guiriec}, {Gustafsson}, {Harding}, {Hayashida}, {Horan}, {Hughes}, {Jeltema}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kn{\"o}dlseder}, {Kuss}, {Lande}, {Latronico}, {Lee}, {Llena Garde}, {Longo}, {Loparco}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Mazziotta}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nolan}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Panetta}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Profumo}, {Rain{\`o}}, {Razzano}, {Reposeur}, {Ritz}, {Rodriguez}, {Roth}, {Sadrozinski}, {Sander}, {Scargle}, {Sgr{\`o}}, {Siskind}, {Smith}, {Spandre}, {Spinelli}, {Starck}, {Strickman}, {Suson}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Tibaldo}, {Torres}, {Tosti}, {Usher}, {Vasileiou}, {Vitale}, {Waite}, {Wang}, {Winer}, {Wood}, {Yang}, {Ylinen}, \& {Ziegler}}}}
\bibcite{2009A&A...495...27A}{{6}{2009{a}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Anton}, {Barres de Almeida}, {Bazer-Bachi}, {Becherini}, {Behera}, {Bernl{\"o}hr}, {Boisson}, {Bochow}, {Borrel}, {Braun}, {Brion}, {Brucker}, {Brun}, {B{\"u}hler}, {Bulik}, {B{\"u}sching}, {Boutelier}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Chounet}, {Clapson}, {Coignet}, {Dalton}, {Daniel}, {Degrange}, {Deil}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {O'C.~Drury}, {Dubois}, {Dubus}, {Dyks}, {Dyrda}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Farnier}, {Feinstein}, {Fiasson}, {F{\"o}rster}, {Fontaine}, {F{\"u}{\ss }ling}, {Gabici}, {Gallant}, {G{\'e}rard}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {Hauser}, {Hauser}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Hoppe}, {Horns}, {Jacholkowska}, {de Jager}, {Jung}, {Katarzy{\'n}ski}, {Katz}, {Kaufmann}, {Kendziorra}, {Kerschhaggl}, {Khangulyan}, {Kh{\'e}lifi}, {Keogh}, {Komin}, {Kosack}, {Lamanna}, {Lenain}, {Lohse}, {Marandon}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Maurin}, {McComb}, {Medina}, {Moderski}, {Moulin}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nekrassov}, {Niemiec}, {Nolan}, {Ohm}, {Olive}, {de O{\~n}a Wilhelmi}, {Orford}, {Ostrowski}, {Panter}, {Paz Arribas}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raubenheimer}, {Raue}, {Rayner}, {Renaud}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Ruppel}, {Sahakian}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Schr{\"o}der}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Shalchi}, {Skilton}, {Sol}, {Spangler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Superina}, {Szostek}, {Tam}, {Tavernet}, {Terrier}, {Tibolla}, {van Eldik}, {Vasileiadis}, {Venter}, {Venter}, {Vialle}, {Vincent}, {Vivier}, {V{\"o}lk}, {Volpe}, {Wagner}, {Ward}, {Zdziarski}, \& {Zech}}}}
\bibcite{2009arXiv0907.0727T}{{7}{2009{b}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Anton}, {Barres de Almeida}, {Bazer-Bachi}, {Becherini}, {Behera}, {Bernl{\"o}hr}, {Boisson}, {Bochow}, {Borrel}, {Brion}, {Brucker}, {Brun}, {B{\"u}hler}, {Bulik}, {B{\"u}sching}, {Boutelier}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Chounet}, {Clapson}, {Coignet}, {Dalton}, {Daniel}, {Davids}, {Degrange}, {Deil}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {O'C.~Drury}, {Dubois}, {Dubus}, {Dyks}, {Dyrda}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Farnier}, {Feinstein}, {Fiasson}, {F{\"o}rster}, {Fontaine}, {F{\"u}{\ss }ling}, {Gabici}, {Gallant}, {G{\'e}rard}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {G{\"o}hring}, {Hauser}, {Hauser}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Hoppe}, {Horns}, {Inoue}, {Jacholkowska}, {de Jager}, {Jahn}, {Jung}, {Katarzy{\'n}ski}, {Katz}, {Kaufmann}, {Kendziorra}, {Kerschhaggl}, {Khangulyan}, {Kh{\'e}lifi}, {Keogh}, {Klu{\'z}niak}, {Kneiske}, {Komin}, {Kosack}, {Lamanna}, {Lenain}, {Lohse}, {Marandon}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Maurin}, {McComb}, {Medina}, {Moderski}, {Moulin}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nekrassov}, {Niemiec}, {Nolan}, {Ohm}, {Olive}, {de O{\~n}a Wilhelmi}, {Orford}, {Ostrowski}, {Panter}, {Paz Arribas}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raubenheimer}, {Raue}, {Rayner}, {Renaud}, {Reimer}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Ruppel}, {Sahakian}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Schr{\"o}der}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Shalchi}, {Sikora}, {Skilton}, {Sol}, {Spanglfoer}, {Stawarz}, {Steenkamp}, {Stegmann}, {Superina}, {Szostek}, {Tam}, {Tavernet}, {Terrier}, {Tibolla}, {Tluczykont}, {van Eldik}, {Vasileiadis}, {Venter}, {Venter}, {Vialle}, {Vincent}, {Vivier}, {V{\"o}lk}, {Volpe}, {Wagner}, {Ward}, {Zdziarski}, \& {Zech}}}}
\bibcite{2011arXiv1111.5544M}{{8}{2011}{{{Aleksi{\'c}} {et~al.}}}{{{Aleksi{\'c}}, {Alvarez}, {Antonelli}, {Antoranz}, {Asensio}, {Backes}, {Barres de Almeida}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berdyugin}, {Berger}, {Bernardini}, {Biland}, {Blanch}, {Bock}, {Boller}, {Bonnoli}, {Borla Tridon}, {Braun}, {Bretz}, {Ca{\~n}ellas}, {Carmona}, {Carosi}, {Colin}, {Colombo}, {Contreras}, {Cortina}, {Cossio}, {Covino}, {Dazzi}, {De Angelis}, {De Caneva}, {De Cea del Pozo}, {De Lotto}, {Delgado Mendez}, {Diago Ortega}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Eisenacher}, {Elsaesser}, {Ferenc}, {Fonseca}, {Font}, {Fruck}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Garrido}, {Giavitto}, {Godinovi{\'c}}, {Gozzini}, {Hadasch}, {H{\"a}fner}, {Herrero}, {Hildebrand}, {H{\"o}hne-M{\"o}nch}, {Hose}, {Hrupec}, {Jogler}, {Kellermann}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Krause}, {Kushida}, {La Barbera}, {Lelas}, {Leonardo}, {Lewandowska}, {Lindfors}, {Lombardi}, {L{\'o}pez}, {L{\'o}pez-Coto}, {L{\'o}pez-Oramas}, {Lorenz}, {Makariev}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Marcote}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Mold{\'o}n}, {Moralejo}, {Munar-Adrover}, {Niedzwiecki}, {Nieto}, {Nilsson}, {Nowak}, {Orito}, {Paiano}, {Paneque}, {Paoletti}, {Pardo}, {Paredes}, {Partini}, {Perez-Torres}, {Persic}, {Peruzzo}, {Pilia}, {Pochon}, {Prada}, {Prada Moroni}, {Prandini}, {Puerto Gimenez}, {Puljak}, {Reichardt}, {Reinthal}, {Rhode}, {Rib{\'o}}, {Rico}, {R{\"u}gamer}, {Saggion}, {Saito}, {Saito}, {Salvati}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shayduk}, {Shore}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Snidaric}, {Sobczynska}, {Spanier}, {Spiro}, {Stamatescu}, {Stamerra}, {Steinke}, {Storz}, {Strah}, {Sun}, {Suri{\'c}}, {Takalo}, {Takami}, {Tavecchio}, {Temnikov}, {Terzi{\'c}}, {Tescaro}, {Teshima}, {Tibolla}, {Torres}, {Treves}, {Uellenbeck}, {Vankov}, {Vogler}, {Wagner}, {Weitzel}, {Zabalza}, {Zandanel}, {Zanin}, {Pfrommer}, \& {Pinzke}}}}
\bibcite{2010ApJ...710..634A}{{9}{2010}{{{Aleksi{\'c}} {et~al.}}}{{{Aleksi{\'c}}, {Antonelli}, {Antoranz}, {Backes}, {Baixeras}, {Balestra}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berdyugin}, {Berger}, {Bernardini}, {Biland}, {Bock}, {Bonnoli}, {Bordas}, {Borla Tridon}, {Bosch-Ramon}, {Bose}, {Braun}, {Bretz}, {Britzger}, {Camara}, {Carmona}, {Carosi}, {Colin}, {Commichau}, {Contreras}, {Cortina}, {Costado}, {Covino}, {Dazzi}, {De Angelis}, {De Cea del Pozo}, {De los Reyes}, {De Lotto}, {De Maria}, {De Sabata}, {Delgado Mendez}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Elsaesser}, {Errando}, {Ferenc}, {Fonseca}, {Font}, {Galante}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Gaug}, {Godinovic}, {Hadasch}, {Herrero}, {Hildebrand}, {H{\"o}hne-M{\"o}nch}, {Hose}, {Hrupec}, {Hsu}, {Jogler}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Kranich}, {La Barbera}, {Laille}, {Leonardo}, {Lindfors}, {Lombardi}, {Longo}, {L{\'o}pez}, {Lorenz}, {Majumdar}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Miyamoto}, {Mold{\'o}n}, {Moles}, {Moralejo}, {Nieto}, {Nilsson}, {Ninkovic}, {Orito}, {Oya}, {Paiano}, {Paoletti}, {Paredes}, {Partini}, {Pasanen}, {Pascoli}, {Pauss}, {Pegna}, {Perez-Torres}, {Persic}, {Peruzzo}, {Prada}, {Prandini}, {Puchades}, {Puljak}, {Reichardt}, {Rhode}, {Rib{\'o}}, {Rico}, {Rissi}, {R{\"u}gamer}, {Saggion}, {Saito}, {Salvati}, {S{\'a}nchez-Conde}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shayduk}, {Shore}, {Sierpowska-Bartosik}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Sobczynska}, {Spanier}, {Spiro}, {Stamerra}, {Steinke}, {Struebig}, {Suric}, {Takalo}, {Tavecchio}, {Temnikov}, {Terzic}, {Tescaro}, {Teshima}, {Torres}, {Vankov}, {Wagner}, {Zabalza}, {Zandanel}, {Zanin}, {Zapatero}, {MAGIC Collaboration}, {Pfrommer}, {Pinzke}, {En{\ss }lin}, {Inoue}, \& {Ghisellini}}}}
\bibcite{2012MNRAS.421L.112B}{{10}{2012}{{Basu}}{{}}}
\bibcite{2011arXiv1109.3709B}{{11}{2011}{{{Battaglia} {et~al.}}}{{{Battaglia}, {Bond}, {Pfrommer}, \& {Sievers}}}}
\bibcite{2007IJMPA..22..681B}{{12}{2007}{{{Blasi} {et~al.}}}{{{Blasi}, {Gabici}, \& {Brunetti}}}}
\bibcite{2002ApJ...566...93B}{{13}{2002}{{{B{\"o}hringer} {et~al.}}}{{{B{\"o}hringer}, {Collins}, {Guzzo}, {Schuecker}, {Voges}, {Neumann}, {Schindler}, {Chincarini}, {De Grandi}, {Cruddace}, {Edge}, {Reiprich}, \& {Shaver}}}}
\bibcite{Boehringer:1998vv}{{14}{1998}{{B{\"o}hringer {et~al.}}}{{B{\"o}hringer, Tanaka, Mushotzky, Ikebe, \& Hattori}}}
\bibcite{2010A&A...513A..30B}{{15}{2010}{{{Bonafede} {et~al.}}}{{{Bonafede}, {Feretti}, {Murgia}, {Govoni}, {Giovannini}, {Dallacasa}, {Dolag}, \& {Taylor}}}}
\bibcite{1992A&A...259L..31B}{{16}{1992}{{{Briel} {et~al.}}}{{{Briel}, {Henry}, \& {Boehringer}}}}
\bibcite{2011arXiv1106.5494B}{{17}{2011}{{{Broderick} {et~al.}}}{{{Broderick}, {Chang}, \& {Pfrommer}}}}
\bibcite{2005MNRAS.363.1173B}{{18}{2005}{{{Brunetti} \& {Blasi}}}{{}}}
\bibcite{2009A&A...507..661B}{{19}{2009}{{{Brunetti} {et~al.}}}{{{Brunetti}, {Cassano}, {Dolag}, \& {Setti}}}}
\bibcite{2007MNRAS.378..245B}{{20}{2007}{{{Brunetti} \& {Lazarian}}}{{}}}
\bibcite{2010arXiv1008.0184B}{{21}{2011}{{{Brunetti} \& {Lazarian}}}{{}}}
\bibcite{2011MSAIS..17..159C}{{22}{2011}{{{Cappelluti} {et~al.}}}{{{Cappelluti}, {Predehl}, {B{\"o}hringer}, {Brunner}, {Brusa}, {Burwitz}, {Churazov}, {Dennerl}, {Finoguenov}, {Freyberg}, {Friedrich}, {Hasinger}, {Kenziorra}, {Kreykenbohm}, {Lamer}, {Meidinger}, {M{\"u}hlegger}, {Pavlinsky}, {Robrade}, {Santangelo}, {Schmitt}, {Schwope}, {Steinmitz}, {Str{\"u}der}, {Sunyaev}, \& {Tenzer}}}}
\bibcite{2002ARA&A..40..643C}{{23}{2002}{{{Carlstrom} {et~al.}}}{{{Carlstrom}, {Holder}, \& {Reese}}}}
\bibcite{2010A&A...509A..68C}{{24}{2010}{{{Cassano} {et~al.}}}{{{Cassano}, {Brunetti}, {R{\"o}ttgering}, \& {Br{\"u}ggen}}}}
\bibcite{2007MNRAS.378.1565C}{{25}{2007}{{{Cassano} {et~al.}}}{{{Cassano}, {Brunetti}, {Setti}, {Govoni}, \& {Dolag}}}}
\bibcite{2009ApJS..182...12C}{{26}{2009}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{2007A&A...466..805C}{{27}{2007}{{{Chen} {et~al.}}}{{{Chen}, {Reiprich}, {B{\"o}hringer}, {Ikebe}, \& {Zhang}}}}
\bibcite{2003ApJ...590..225C}{{28}{2003}{{{Churazov} {et~al.}}}{{{Churazov}, {Forman}, {Jones}, \& {B{\" o}hringer}}}}
\bibcite{2008A&A...487..431C}{{29}{2008}{{{Croston} {et~al.}}}{{{Croston}, {Pratt}, {B{\"o}hringer}, {Arnaud}, {Pointecouteau}, {Ponman}, {Sanderson}, {Temple}, {Bower}, \& {Donahue}}}}
\bibcite{1997A&A...321...55D}{{30}{1997}{{{Deiss} {et~al.}}}{{{Deiss}, {Reich}, {Lesch}, \& {Wielebinski}}}}
\bibcite{2009arXiv0907.3001D}{{31}{2009}{{{Domainko} {et~al.}}}{{{Domainko}, {Nedbal}, {Hinton}, \& {Martineau-Huynh}}}}
\bibcite{2010MNRAS.401...47D}{{32}{2010{a}}{{{Donnert} {et~al.}}}{{{Donnert}, {Dolag}, {Brunetti}, {Cassano}, \& {Bonafede}}}}
\bibcite{2010arXiv1003.0336D}{{33}{2010{b}}{{{Donnert} {et~al.}}}{{{Donnert}, {Dolag}, {Cassano}, \& {Brunetti}}}}
\bibcite{1997ApJ...479L.101E}{{34}{1997}{{{Ebeling} {et~al.}}}{{{Ebeling}, {Edge}, {Fabian}, {Allen}, {Crawford}, \& {Boehringer}}}}
\bibcite{2008A&A...479...27E}{{35}{2008}{{{Eckert} {et~al.}}}{{{Eckert}, {Produit}, {Paltani}, {Neronov}, \& {Courvoisier}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Radio luminosity function obtained from existent observations. The three insets show the luminosity-distance distribution of the three samples (see main text for details) where the solid line is the fit to the upper envelope population, indicated in green, employed to calculate the flux limit for the classical $V_{max}$ estimator. The choice of the upper envelope population is somehow arbitrary, particularly in the GMRT cases due to the unhappy luminosity--distance distributions. The horizontal error bars represent the mass bins while the vertical error bars are Poissonian uncertainties.}}{19}}
\newlabel{fig:RLFobs}{{D.1}{19}}
\bibcite{2011A&A...527A..99E}{{36}{2011}{{{En{\ss }lin} {et~al.}}}{{{En{\ss }lin}, {Pfrommer}, {Miniati}, \& {Subramanian}}}}
\bibcite{1997ApJ...477..560E}{{37}{1997}{{{En{\ss }lin} {et~al.}}}{{{En{\ss }lin}, {Biermann}, {Kronberg}, \& {Wu}}}}
\bibcite{2002A&A...396...83E}{{38}{2002}{{{En{\ss }lin} \& {R{\"o}ttgering}}}{{}}}
\bibcite{2011arXiv1105.5025F}{{39}{2011}{{{Fabian} {et~al.}}}{{{Fabian}, {Sanders}, {Allen}, {Canning}, {Churazov}, {Crawford}, {Forman}, {Gabany}, {Hlavacek-Larrondo}, {Johnstone}, {Russell}, {Reynolds}, {Salom{\'e}}, {Taylor}, \& {Young}}}}
\bibcite{2006MNRAS.366..417F}{{40}{2006}{{{Fabian} {et~al.}}}{{{Fabian}, {Sanders}, {Taylor}, {Allen}, {Crawford}, {Johnstone}, \& {Iwasawa}}}}
\bibcite{1976ApJ...207..700F}{{41}{1976}{{Felten}}{{}}}
\bibcite{2004NewAR..48.1137F}{{42}{2004}{{{Feretti} {et~al.}}}{{{Feretti}, {Burigana}, \& {En{\ss }lin}}}}
\bibcite{2001A&A...373..106F}{{43}{2001}{{{Feretti} {et~al.}}}{{{Feretti}, {Fusco-Femiano}, {Giovannini}, \& {Govoni}}}}
\bibcite{2008SSRv..134...93F}{{44}{2008}{{{Ferrari} {et~al.}}}{{{Ferrari}, {Govoni}, {Schindler}, {Bykov}, \& {Rephaeli}}}}
\bibcite{2008PASJ...60.1133F}{{45}{2008}{{{Fujita} {et~al.}}}{{{Fujita}, {Hayashida}, {Nagai}, {Inoue}, {Matsumoto}, {Okabe}, {Reiprich}, {Sarazin}, \& {Takizawa}}}}
\bibcite{2009arXiv0907.5000G}{{46}{2009}{{{Galante} {et~al.}}}{{{Galante}, {Acciari}, {Aliu}, {Arlen}, {Aune}, {Bautista}, {Beilicke}, {Benbow}, {Boltuch}, {Bradbury}, {Buckley}, {Bugaev}, {Byrum}, {Cannon}, {Celik}, {Cesarini}, {Ciupik}, {Cogan}, {Cui}, {Dickherber}, {Duke}, {Fegan}, {Finley}, {Fortin}, {Fortson}, {Furniss}, {Gall}, {Gibbs}, {Gillanders}, {Godambe}, {Grube}, {Guenette}, {Gyuk}, {Hanna}, {Holder}, {Horan}, {Hui}, {Humensky}, {Imran}, {Kaaret}, {Karlsson}, {Kertzman}, {Kieda}, {Konopelko}, {Krawczynski}, {Krennrich}, {Lang}, {LeBohec}, {Maier}, {McCann}, {McCutcheon}, {Millis}, {Moriarty}, {Mukherjee}, {Ong}, {Otte}, {Pandel}, {Perkins}, {Pohl}, {Quinn}, {Ragan}, {Reynolds}, {Roache}, {Rose}, {Schroedter}, {Sembroski}, {Smith}, {Steele}, {Swordy}, {Theiling}, {Toner}, {Varlotta}, {Vassiliev}, {Vincent}, {Wagner}, {Wakely}, {Ward}, {Weekes}, {Weinstein}, {Weisgarber}, {Williams}, {Wissel}, {Wood}, {Zitzer}, \& {for the VERITAS Collaboration}}}}
\bibcite{1993ApJ...406..399G}{{47}{1993}{{{Giovannini} {et~al.}}}{{{Giovannini}, {Feretti}, {Venturi}, {Kim}, \& {Kronberg}}}}
\bibcite{1999NewA....4..141G}{{48}{1999}{{{Giovannini} {et~al.}}}{{{Giovannini}, {Tordi}, \& {Feretti}}}}
\bibcite{2002A&A...386..456G}{{49}{2002}{{{Gitti} {et~al.}}}{{{Gitti}, {Brunetti}, \& {Setti}}}}
\bibcite{2009A&A...499..371G}{{50}{2009}{{{Govoni} {et~al.}}}{{{Govoni}, {Murgia}, {Markevitch}, {Feretti}, {Giovannini}, {Taylor}, \& {Carretti}}}}
\bibcite{2012arXiv1201.1003H}{{51}{2012}{{{Han} {et~al.}}}{{{Han}, {Frenk}, {Eke}, {Gao}, \& {White}}}}
\bibcite{2003ApJ...584..702H}{{52}{2003}{{{Hu} \& {Kravtsov}}}{{}}}
\bibcite{2011ApJ...728...53J}{{53}{2011}{{{Jeltema} \& {Profumo}}}{{}}}
\bibcite{2004rcfg.procE..25K}{{54}{2004}{{{Kempner} {et~al.}}}{{{Kempner}, {Blanton}, {Clarke}, {En{\ss }lin}, {Johnston-Hollitt}, \& {Rudnick}}}}
\bibcite{2010arXiv1011.0729K}{{55}{2010}{{Keshet}}{{}}}
\bibcite{2010arXiv1003.1133K}{{56}{2010}{{{Keshet} \& {Loeb}}}{{}}}
\bibcite{cangaroo_clusters}{{57}{2009}{{{Kiuchi} {et~al.}}}{{{Kiuchi}, {Mori}, {Bicknell}, {Clay}, {Edwards}, {Enomoto}, {Gunji}, {Hara}, {Hara}, {Hattori}, {Hayashi}, {Higashi}, {Hirai}, {Inoue}, {Itoh}, {Kabuki}, {Kajino}, {Katagiri}, {Kawachi}, {Kifune}, {Kubo}, {Kushida}, {Matsubara}, {Mizukami}, {Mizumoto}, {Mizuniwa}, {Muraishi}, {Muraki}, {Naito}, {Nakamori}, {Nakano}, {Nishida}, {Nishijima}, {Ohishi}, {Sakamoto}, {Seki}, {Stamatescu}, {Suzuki}, {Swaby}, {Tanimori}, {Thornton}, {Tokanai}, {Tsuchiya}, {Watanabe}, {Yamada}, {Yamazaki}, {Yanagita}, {Yoshida}, {Yoshikoshi}, \& {Yukawa}}}}
\bibcite{1997astro.ph.12217K}{{58}{1997}{{{Klypin} \& {Holtzman}}}{{}}}
\bibcite{1997ApJS..111...73K}{{59}{1997}{{{Kravtsov} {et~al.}}}{{{Kravtsov}, {Klypin}, \& {Khokhlov}}}}
\bibcite{2006ApJ...650..128K}{{60}{2006}{{{Kravtsov} {et~al.}}}{{{Kravtsov}, {Vikhlinin}, \& {Nagai}}}}
\bibcite{2009JCAP...09..024K}{{61}{2009}{{{Kushnir} {et~al.}}}{{{Kushnir}, {Katz}, \& {Waxman}}}}
\bibcite{2010MNRAS.406.1773M}{{62}{2010{a}}{{{Mantz} {et~al.}}}{{{Mantz}, {Allen}, {Ebeling}, {Rapetti}, \& {Drlica-Wagner}}}}
\bibcite{2010MNRAS.406.1759M}{{63}{2010{b}}{{{Mantz} {et~al.}}}{{{Mantz}, {Allen}, {Rapetti}, \& {Ebeling}}}}
\bibcite{2007ApJ...668..772M}{{64}{2007}{{Maughan}}{{}}}
\bibcite{2010MNRAS.405.1624M}{{65}{2010}{{{Million} {et~al.}}}{{{Million}, {Allen}, {Werner}, \& {Taylor}}}}
\bibcite{2001ApJ...559...59M}{{66}{2001}{{{Miniati} {et~al.}}}{{{Miniati}, {Ryu}, {Kang}, \& {Jones}}}}
\bibcite{2010A&A...514A..76M}{{67}{2010}{{{Murgia} {et~al.}}}{{{Murgia}, {Eckert}, {Govoni}, {Ferrari}, {Pandey-Pommier}, {Nevalainen}, \& {Paltani}}}}
\bibcite{2009A&A...499..679M}{{68}{2009}{{{Murgia} {et~al.}}}{{{Murgia}, {Govoni}, {Markevitch}, {Feretti}, {Giovannini}, {Taylor}, \& {Carretti}}}}
\bibcite{2009A&A...508.1161N}{{69}{2009}{{{Nevalainen} {et~al.}}}{{{Nevalainen}, {Eckert}, {Kaastra}, {Bonamente}, \& {Kettula}}}}
\bibcite{1990MNRAS.246..477P}{{70}{1990}{{{Pedlar} {et~al.}}}{{{Pedlar}, {Ghataure}, {Davies}, {Harrison}, {Perley}, {Crane}, \& {Unger}}}}
\bibcite{2009MNRAS.396.2237P}{{71}{2009}{{{P{\'e}rez-Torres} {et~al.}}}{{{P{\'e}rez-Torres}, {Zandanel}, {Guerrero}, {Pal}, {Profumo}, {Prada}, \& {Panessa}}}}
\bibcite{2008AIPC.1085..569P}{{72}{2008}{{Perkins}}{{}}}
\bibcite{2006ApJ...644..148P}{{73}{2006}{{{Perkins} {et~al.}}}{{{Perkins}, {Badran}, {Blaylock}, {Bradbury}, {Cogan}, {Chow}, {Cui}, {Daniel}, {Falcone}, {Fegan}, {Finley}, {Fortin}, {Fortson}, {Gillanders}, {Gutierrez}, {Grube}, {Hall}, {Hanna}, {Holder}, {Horan}, {Hughes}, {Humensky}, {Kenny}, {Kertzman}, {Kieda}, {Kildea}, {Kosack}, {Krawczynski}, {Krennrich}, {Lang}, {LeBohec}, {Maier}, {Moriarty}, {Ong}, {Pohl}, {Ragan}, {Rebillot}, {Sembroski}, {Steele}, {Swordy}, {Valcarcel}, {Vassiliev}, {Wakely}, {Weekes}, \& {Williams}}}}
\bibcite{2008MNRAS.385.1242P}{{74}{2008}{{Pfrommer}}{{}}}
\bibcite{2003A&A...407L..73P}{{75}{2003}{{{Pfrommer} \& {En{\ss }lin}}}{{}}}
\bibcite{2004A&A...413...17P}{{76}{2004{a}}{{{Pfrommer} \& {En{\ss }lin}}}{{}}}
\bibcite{2004MNRAS.352...76P}{{77}{2004{b}}{{{Pfrommer} \& {En{\ss }lin}}}{{}}}
\bibcite{2008MNRAS.385.1211P}{{78}{2008}{{{Pfrommer} {et~al.}}}{{{Pfrommer}, {En{\ss }lin}, \& {Springel}}}}
\bibcite{2007MNRAS.378..385P}{{79}{2007}{{{Pfrommer} {et~al.}}}{{{Pfrommer}, {En{\ss }lin}, {Springel}, {Jubelgas}, \& {Dolag}}}}
\bibcite{2010MNRAS.409..449P}{{80}{2010}{{{Pinzke} \& {Pfrommer}}}{{}}}
\bibcite{2011A&A...536A..11P}{{81}{2011}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Balbi}, {Banday}, {Barreiro}, \& et~al.}}}
\bibcite{2011arXiv1104.5130P}{{82}{2011}{{{Prada} {et~al.}}}{{{Prada}, {Klypin}, {Cuesta}, {Betancort-Rijo}, \& {Primack}}}}
\bibcite{2009A&A...498..361P}{{83}{2009}{{{Pratt} {et~al.}}}{{{Pratt}, {Croston}, {Arnaud}, \& {B{\"o}hringer}}}}
\bibcite{2011arXiv1109.3708R}{{84}{2011}{{{Reichert} {et~al.}}}{{{Reichert}, {B{\"o}hringer}, {Fassbender}, \& {M{\"u}hlegger}}}}
\bibcite{2003ApJ...588..155R}{{85}{2003}{{{Reimer} {et~al.}}}{{{Reimer}, {Pohl}, {Sreekumar}, \& {Mattox}}}}
\bibcite{2002ApJ...567..716R}{{86}{2002}{{{Reiprich} \& {B{\"o}hringer}}}{{}}}
\bibcite{2011arXiv1109.0003R}{{87}{2011}{{{Riebe} {et~al.}}}{{{Riebe}, {Partl}, {Enke}, {Forero-Romero}, {Gottloeber}, {Klypin}, {Lemson}, {Prada}, {Primack}, {Steinmetz}, \& {Turchaninov}}}}
\bibcite{2012JApA..tmp...34R}{{88}{2012}{{{R{\"o}ttgering} {et~al.}}}{{{R{\"o}ttgering}, {Afonso}, {Barthel}, {Batejat}, {Best}, {Bonafede}, {Br{\"u}ggen}, {Brunetti}, {Chy{\.z}y}, {Conway}, {Gasperin}, {Ferrari}, {Haverkorn}, {Heald}, {Hoeft}, {Jackson}, {Jarvis}, {Ker}, {Lehnert}, {Macario}, {McKean}, {Miley}, {Morganti}, {Oosterloo}, {Orr{\`u}}, {Pizzo}, {Rafferty}, {Shulevski}, {Tasse}, {Bemmel}, {van der Tol}, {van Weeren}, {Verheijen}, {White}, \& {Wise}}}}
\bibcite{2009MNRAS.395..764S}{{89}{2009}{{{Sanderson} {et~al.}}}{{{Sanderson}, {O'Sullivan}, \& {Ponman}}}}
\bibcite{1988xrec.book.....S}{{90}{1988}{{Sarazin}}{{}}}
\bibcite{2002cra..book.....S}{{91}{2002}{{Schlickeiser}}{{}}}
\bibcite{2009ApJ...693.1142S}{{92}{2009}{{{Sun} {et~al.}}}{{{Sun}, {Voit}, {Donahue}, {Jones}, {Forman}, \& {Vikhlinin}}}}
\bibcite{2011arXiv1110.2786S}{{93}{2011}{{{Sutter} \& {Ricker}}}{{}}}
\bibcite{2011A&A...533A..35V}{{94}{2010}{{{van Weeren} {et~al.}}}{{{van Weeren}, {R{\"o}ttgering}, {Br{\"u}ggen}, \& {Hoeft}}}}
\bibcite{VenturiGMRT_1}{{95}{2007}{{{Venturi} {et~al.}}}{{{Venturi}, {Giacintucci}, {Brunetti}, {Cassano}, {Bardelli}, {Dallacasa}, \& {Setti}}}}
\bibcite{VenturiGMRT_2}{{96}{2008}{{{Venturi} {et~al.}}}{{{Venturi}, {Giacintucci}, {Dallacasa}, {Cassano}, {Brunetti}, {Bardelli}, \& {Setti}}}}
\bibcite{1996SSRv...75..279V}{{97}{1996}{{{V{\"o}lk} {et~al.}}}{{{V{\"o}lk}, {Aharonian}, \& {Breitschwerdt}}}}
\bibcite{2001PASJ...53..605W}{{98}{2001}{{{Watanabe} {et~al.}}}{{{Watanabe}, {Yamashita}, {Furuzawa}, {Kunieda}, \& {Tawara}}}}
\bibcite{2012AAS...21920701Z}{{99}{2012}{{{Zimmer} {et~al.}}}{{{Zimmer}, {Conrad}, \& {Pinzke}}}}
